Interstellar Medley
0.40 G#1
0.40 E0
0.40 G#1
0.40 E0
0.40 G#1
0.40 E0
0.40 G#1
0.40 E0
0.40 G#1
0.40 E0
0.40 G#1
0.40 E0
0.40 G#1
0.40 E0
0.40 G#1
0.40 E0
0.40 G#1
0.40 E0
0.40 G#1
0.40 E0
0.40 G#1
0.40 E0
0.40 G#1
0.40 E0
0.40 G#1 C#0 C#1
0.05 G#1
0.35 G#1 C#0 E0 C#1
0.05 G#1 E0
0.05 G#1 C#0 G#1 C#1
0.30 C#0 G#1 C#1
0.05 G#1
0.35 C#0 E0 C#1
0.05 E0
0.15 C#0 G#1 C#1
0.20 C#0 G#1 C#1
0.05 G#1
0.40 C#0 E0 C#1
0.40 G#1 D#0 D#1
0.05 G#1
0.35 G#1 D#0 F#1 D#1
0.05 G#1 F#1
0.05 G#1 D#0 G#1 D#1
0.30 D#0 G#1 D#1
0.05 G#1
0.35 D#0 F#1 D#1
0.05 F#1
0.15 D#0 G#1 D#1
0.20 D#0 G#1 D#1
0.05 G#1
0.40 D#0 F#1 D#1
0.40 G#1 C#0
0.40 E0 C#0
0.40 G#1 D#0
0.40 F#1 D#0
0.40 G#1 E0
0.40 F#1 E0
0.40 G#1 D#0
0.40 F#1 D#0
0.40 G#1 C#0
0.40 F#1 C#0
0.40 G#1 D#0
0.40 F#1 D#0
0.40 G#1 E0
0.40 F#1 E0
0.40 G#1 E0
0.40 F#1 E0
0.40 G#1 E0
0.40 F#1 E0
0.40 G#1 D#0
0.40 F#1 D#0
0.40 G#1 D#0
0.40 F#1 D#0
0.40 G#1 D#0
0.40 F#1 D#0
0.80 C#0 G#1 C#1 A0 E0
1.60 G#2 A0 E0
0.80 C#0 G#1 C#1 A0 E0
1.60 G#2 A0 E0
0.80 D#0 G#1 D#1 B0 F#0
1.60 G#2 B0 F#0
0.80 D#0 G#1 D#1 B0 F#0
1.60 G#2 B0 F#0
0.80 E0 G#1 E1 C#0 G#0
1.60 G#2 C#0 G#0
0.80 E0 G#1 E1 C#0 G#0
1.60 G#2 C#0 G#0
0.80 F#1 G#1 F#2 B0 F#0
1.60 G#2 B0 F#0
0.80 F#1 G#1 F#2 B0 F#0
0.80 G#2 B0 F#0
0.80 D#1 B0 F#0
0.80 C#0 G#1 C#1 A0 A0 E0
0.75 G#2 A0 A0 E0
0.05 G#2 A0 E0
0.75 G#2 A0 A0 E0
0.80 C#0 G#1 C#1 A0 A0 E0
0.75 G#2 A0 A0 E0
0.05 G#2 A0 E0
0.75 G#2 A0 A0 E0
0.80 D#0 G#1 D#1 B0 B0 F#0
0.75 G#2 B0 B0 F#0
0.05 G#2 B0 F#0
0.75 G#2 B0 B0 F#0
0.80 D#0 G#1 D#1 B0 B0 F#0
0.75 G#2 B0 B0 F#0
0.05 G#2 B0 F#0
0.75 G#2 B0 B0 F#0
0.80 E0 G#1 E1 C#0 C#0 G#0
0.75 G#2 C#0 C#0 G#0
0.05 G#2 C#0 G#0
0.75 G#2 C#0 C#0 G#0
0.80 E0 G#1 E1 C#0 C#0 G#0
0.75 G#2 C#0 C#0 G#0
0.05 G#2 C#0 G#0
0.75 G#2 C#0 C#0 G#0
0.80 F#1 G#1 F#2 B0 B0 F#0
0.75 G#2 B0 B0 F#0
0.05 G#2 B0 F#0
0.75 G#2 B0 B0 F#0
0.80 F#1 G#1 F#2 B0 B0 F#0
0.75 G#2 B0 B0 F#0
0.05 G#2 B0 F#0
0.05 G#2 B0 B0 F#0
0.75 D#1 B0 B0 F#0
0.80 C#0 G#1 C#1 A0 A0 E0
0.75 G#2 A0 A0 E0
0.05 G#2 A0 E0
0.05 G#2 A0 A0 E0
0.75 C#1 A0 A0 E0
0.80 C#0 G#1 C#1 A0 A0 E0
0.75 G#2 A0 A0 E0
0.05 G#2 A0 E0
0.05 G#2 A0 A0 E0
0.75 C#1 A0 A0 E0
0.80 D#0 G#1 D#1 B0 B0 F#0
0.75 G#2 B0 B0 F#0
0.05 G#2 B0 F#0
0.05 G#2 B0 B0 F#0
0.75 D#1 B0 B0 F#0
0.80 D#0 G#1 D#1 B0 B0 F#0
0.75 G#2 B0 B0 F#0
0.05 G#2 B0 F#0
0.05 G#2 B0 B0 F#0
0.75 D#1 B0 B0 F#0
0.80 E0 G#1 E1 C#0 C#0 G#0
0.75 G#2 C#0 C#0 G#0
0.05 G#2 C#0 G#0
0.05 G#2 C#0 C#0 G#0
0.75 E1 C#0 C#0 G#0
0.80 E0 G#1 E1 C#0 C#0 G#0
0.75 G#2 C#0 C#0 G#0
0.05 G#2 C#0 G#0
0.05 G#2 C#0 C#0 G#0
0.75 E1 C#0 C#0 G#0
0.80 F#1 G#1 F#2 B0 B0 F#0
0.75 G#2 B0 B0 F#0
0.05 G#2 B0 F#0
0.05 G#2 B0 B0 F#0
0.75 F#2 B0 B0 F#0
0.80 F#1 G#1 F#2 B0 B0 F#0
0.75 G#2 B0 B0 F#0
0.05 G#2 B0 F#0
0.05 G#2 B0 B0 F#0
0.75 D#1 B0 B0 F#0
0.75 C#0 G#1 C#1 A0 A0 E0
0.05 C#0 G#1 C#1 A0 E0
0.05 C#0 G#1 C#1 A0 E0 A1 A0 E0
0.80 G#2 A0 E0 A1 A0 E0
0.75 C#1 A0 E0 A1 A0 E0
0.75 C#0 G#1 C#1 A0 A0 E0
0.05 C#0 G#1 C#1 A0 E0
0.05 C#0 G#1 C#1 A0 E0 A1 A0 E0
0.80 G#2 A0 E0 A1 A0 E0
0.75 C#1 A0 E0 A1 A0 E0
0.75 D#0 G#1 D#1 B0 B0 F#0
0.05 D#0 G#1 D#1 B0 F#0
0.05 D#0 G#1 D#1 B0 F#1 B1 B0 F#0
0.80 G#2 B0 F#1 B1 B0 F#0
0.75 D#1 B0 F#1 B1 B0 F#0
0.75 D#0 G#1 D#1 B0 B0 F#0
0.05 D#0 G#1 D#1 B0 F#0
0.05 D#0 G#1 D#1 B0 F#1 B1 B0 F#0
0.80 G#2 B0 F#1 B1 B0 F#0
0.75 D#1 B0 F#1 B1 B0 F#0
0.75 E0 G#1 E1 C#0 C#0 G#0
0.05 E0 G#1 E1 C#0 G#0
0.05 E0 G#1 E1 C#0 G#1 C#1 C#0 G#0
0.80 G#2 C#0 G#1 C#1 C#0 G#0
0.75 E1 C#0 G#1 C#1 C#0 G#0
0.75 E0 G#1 E1 C#0 C#0 G#0
0.05 E0 G#1 E1 C#0 G#0
0.05 E0 G#1 E1 C#0 G#1 C#1 C#0 G#0
0.80 G#2 C#0 G#1 C#1 C#0 G#0
0.75 E1 C#0 G#1 C#1 C#0 G#0
0.75 F#1 G#1 F#2 B0 B0 F#0
0.05 F#1 G#1 F#2 B0 F#0
0.05 F#1 G#1 F#2 B0 F#1 B1 B0 F#0
0.80 G#2 B0 F#1 B1 B0 F#0
0.75 F#2 B0 F#1 B1 B0 F#0
0.75 F#1 G#1 F#2 B0 B0 F#0
0.05 F#1 G#1 F#2 B0 F#0
0.05 F#1 G#1 F#2 B0 F#1 B1 B0 F#0
0.80 G#2 B0 F#1 B1 B0 F#0
0.75 D#1 B0 F#1 B1 B0 F#0
0.75 G#2 G#1 G#0
0.05 G#2 G#0
0.70 G#2 G#1 G#0
0.05 G#2 G#0
0.75 G#2 G#1 G#0
0.75 G#2 G#1 G#0
0.05 G#2 G#0
0.70 G#2 G#1 G#0
0.05 G#2 G#0
0.75 G#2 G#1 G#0
0.20 E1 C#0 G#0
0.20 C#1 C#0 G#0
0.20 G#1 C#0 G#0
0.20 E1 C#0 G#0
0.20 C#1 C#0 G#0
0.20 G#1 C#0 G#0
0.20 E1 C#0 G#0
0.20 C#1 C#0 G#0
0.20 G#1 C#0 G#0
0.20 E1 C#0 G#0
0.20 C#1 C#0 G#0
0.20 G#1 C#0 G#0
0.05 F#2 C#0 G#0
0.20 F#2 B0 F#0
0.20 C#1 B0 F#0
0.20 G#1 B0 F#0
0.20 F#2 B0 F#0
0.20 C#1 B0 F#0
0.20 G#1 B0 F#0
0.20 F#2 B0 F#0
0.20 C#1 B0 F#0
0.20 G#1 B0 F#0
0.20 F#2 B0 F#0
0.20 C#1 B0 F#0
0.20 G#1 B0 F#0
0.05 F#2 B0 F#0
0.20 A2 A0 E0 A1
0.20 E1 A0 E0 A1
0.20 C#1 A0 E0 A1
0.20 A2 A0 E0 A1
0.20 E1 A0 E0 A1
0.20 C#1 A0 E0 A1
0.20 A2 A0 E0 A1
0.20 E1 A0 E0 A1
0.20 C#1 A0 E0 A1
0.20 B2 A0 E0 A1
0.20 E1 A0 E0 A1
0.20 C#1 A0 E0 A1
0.05 B2 A0 E0 A1
0.20 D#2 B0 F#1 B1
0.20 B2 B0 F#1 B1
0.20 G#2 B0 F#1 B1
0.20 D#2 B0 F#1 B1
0.20 B2 B0 F#1 B1
0.20 G#2 B0 F#1 B1
0.20 D#2 B0 F#1 B1
0.20 B2 B0 F#1 B1
0.20 G#2 B0 F#1 B1
0.20 D#2 B0 F#1 B1
0.20 B2 B0 F#1 B1
0.20 G#2 B0 F#1 B1
0.05 D#2 B0 F#1 B1
0.20 E2 C#0 G#1 C#1
0.20 B2 C#0 G#1 C#1
0.20 G#2 C#0 G#1 C#1
0.20 E2 C#0 G#1 C#1
0.20 B2 C#0 G#1 C#1
0.20 G#2 C#0 G#1 C#1
0.20 E2 C#0 G#1 C#1
0.20 B2 C#0 G#1 C#1
0.20 G#2 C#0 G#1 C#1
0.20 E2 C#0 G#1 C#1
0.20 B2 C#0 G#1 C#1
0.20 G#2 C#0 G#1 C#1
0.05 E2 C#0 G#1 C#1
0.20 H2 B0 F#1 B1
0.20 B2 B0 F#1 B1
0.20 G#2 B0 F#1 B1
0.20 H2 B0 F#1 B1
0.20 B2 B0 F#1 B1
0.20 G#2 B0 F#1 B1
0.20 H2 B0 F#1 B1
0.20 B2 B0 F#1 B1
0.20 G#2 B0 F#1 B1
0.20 H2 B0 F#1 B1
0.20 B2 B0 F#1 B1
0.20 G#2 B0 F#1 B1
0.05 H2 B0 F#1 B1
1.55 G#2 G#1 G#0
0.05 G#2 G#0
0.75 G#2 G#1 G#0
0.75 G#2 G#1 G#0
0.05 G#2 G#0
0.70 G#2 G#1 G#0
0.05 G#2 G#0
0.75 G#2 G#1 G#0
0.75 C#1 G#1 C#0
0.05 C#1 C#0
0.70 C#1 G#1 C#0
0.05 C#1 C#0
0.75 C#1 G#1 C#0
0.75 D#1 G#1 D#0
0.05 D#1 D#0
0.70 D#1 G#1 D#0
0.05 D#1 D#0
0.75 D#1 G#1 D#0
0.75 D#1 G#1 D#0
0.05 D#1 D#0
0.70 D#1 G#1 D#0
0.05 D#1 D#0
0.75 D#1 G#1 D#0
0.75 C#1 C#0 G#1
0.05 C#1 C#0
0.05 C#1 D#0 G#1
0.70 D#1 D#0 G#1
0.05 D#1 D#0
0.10 D#1 E0 G#1
0.70 E1 E0 G#1
0.75 D#1 D#0 G#1
0.05 D#1 D#0
0.05 D#1 C#0 G#1
0.70 C#1 C#0 G#1
0.05 C#1 C#0
0.10 C#1 D#0 G#1
0.70 D#1 D#0 G#1
0.75 E1 G#1 E0
0.05 E1 E0
0.70 E1 G#1 E0
0.05 E1 E0
0.75 E1 G#1 E0
0.75 D#1 G#1 D#0
0.05 D#1 D#0
0.70 D#1 G#1 D#0
0.05 D#1 D#0
0.75 D#1 G#1 D#0
0.75 D#1 G#1 D#0
0.05 D#1 D#0
0.70 D#1 G#1 D#0
0.05 D#1 D#0
0.75 D#1 G#1 D#0
0.75 C#1 G#1 C#0
0.05 C#1 C#0
0.70 C#1 G#1 C#0
0.05 C#1 C#0
0.10 C#1 G#1 C#0
0.70 G#2 G#1
0.75 E1 G#1 E0
0.05 E1 E0
0.70 E1 G#1 E0
0.05 E1 E0
0.75 E1 G#1 E0
0.75 D#1 G#1 D#0
0.05 D#1 D#0
0.70 D#1 G#1 D#0
0.05 D#1 D#0
0.75 D#1 G#1 D#0
0.75 D#1 G#1 D#0
0.05 D#1 D#0
0.70 D#1 G#1 D#0
0.05 D#1 D#0
0.75 D#1 G#1 D#0
0.75 C#1 C#0 G#1
0.05 C#1 C#0
0.05 C#1 G#1
0.70 G#2 G#1
0.05 G#2
0.10 G#2 E0 G#1
0.70 E1 E0 G#1
0.75 D#1 D#0 G#1
0.05 D#1 D#0
0.05 D#1 C#0 G#1
0.70 C#1 C#0 G#1
0.05 C#1 C#0
0.10 C#1 D#0 G#1
0.70 D#1 D#0 G#1
0.75 E1 G#1 E0
0.05 E1 E0
0.70 E1 G#1 E0
0.05 E1 E0
0.75 E1 G#1 E0
0.75 D#1 G#1 D#0
0.05 D#1 D#0
0.70 D#1 G#1 D#0
0.05 D#1 D#0
0.75 D#1 G#1 D#0
0.75 D#1 G#1 D#0
0.05 D#1 D#0
0.70 D#1 G#1 D#0
0.05 D#1 D#0
0.75 D#1 G#1 D#0
0.75 C#1 G#1 C#0
0.05 C#1 C#0
0.70 C#1 G#1 C#0
0.05 C#1 C#0
0.10 C#1 G#1 C#0
0.70 G#2 G#1
0.75 E1 G#1 E0
0.05 E1 E0
0.70 E1 G#1 E0
0.05 E1 E0
0.75 E1 G#1 E0
0.75 D#1 G#1 D#0
0.05 D#1 D#0
0.70 D#1 G#1 D#0
0.05 D#1 D#0
0.75 D#1 G#1 D#0
0.75 D#1 G#1 D#0
0.05 D#1 D#0
0.70 D#1 G#1 D#0
0.05 D#1 D#0
0.75 D#1 G#1 D#0
0.75 C#1 C#0 G#1
0.05 C#1 C#0
0.05 C#1 G#1
0.70 G#2 G#1
0.05 G#2
0.10 G#2 E0 G#1
0.70 E1 E0 G#1
0.75 D#1 D#0 G#1
0.05 D#1 D#0
0.05 D#1 C#0 G#1
0.70 C#1 C#0 G#1
0.05 C#1 C#0
0.10 C#1 D#0 G#1
0.70 D#1 D#0 G#1
0.75 E1 G#1 E0
0.05 E1 E0
0.70 E1 G#1 E0
0.05 E1 E0
0.75 E1 G#1 E0
0.75 F#2 G#1 F#1
0.05 F#2 F#1
0.70 F#2 G#1 F#1
0.05 F#2 F#1
0.75 F#2 G#1 F#1
0.75 G#2 G#1
0.05 G#2
0.70 G#2 G#1
0.05 G#2
0.75 G#2 G#1
0.40 C#1 G#1 G#0 C#0
0.35 D#1 G#1 G#0 C#0
0.05 D#1 G#0 C#0
0.05 D#1 G#1 G#0 C#0
0.40 E1 G#1 G#0 C#0
0.30 D#1 G#1 G#0 C#0
0.05 D#1 G#0 C#0
0.10 D#1 G#1 G#0 C#0
0.40 C#1 G#1 G#0 C#0
0.30 E1 G#1 G#0 C#0
0.40 D#1 G#1 G#0 D#0
0.35 C#1 G#1 G#0 D#0
0.05 C#1 G#0 D#0
0.05 C#1 G#1 G#0 D#0
0.40 B1 G#1 G#0 D#0
0.30 C#1 G#1 G#0 D#0
0.05 C#1 G#0 D#0
0.10 C#1 G#1 G#0 D#0
0.40 D#1 G#1 G#0 D#0
0.30 B1 G#1 G#0 D#0
0.40 D#1 G#1 G#0 D#0
0.35 C#1 G#1 G#0 D#0
0.05 C#1 G#0 D#0
0.05 C#1 G#1 G#0 D#0
0.40 B1 G#1 G#0 D#0
0.30 G#2 G#1 G#0 D#0
0.05 G#2 G#0 D#0
0.10 G#2 G#1 G#0 D#0
0.40 D#1 G#1 G#0 D#0
0.30 B1 G#1 G#0 D#0
0.40 C#1 C#0 G#1 G#0
0.35 E1 C#0 G#1 G#0
0.05 E1 C#0 G#0
0.05 E1 D#0 G#1 G#0
0.40 D#1 D#0 G#1 G#0
0.30 F#2 D#0 G#1 G#0
0.05 F#2 D#0 G#0
0.10 F#2 E0 G#1 G#0
0.40 E1 E0 G#1 G#0
0.30 G#2 E0 G#1 G#0
0.40 D#1 D#0 G#1 G#0
0.35 G#2 D#0 G#1 G#0
0.05 G#2 D#0 G#0
0.05 G#2 C#0 G#1 G#0
0.40 C#1 C#0 G#1 G#0
0.30 E1 C#0 G#1 G#0
0.05 E1 C#0 G#0
0.10 E1 D#0 G#1 G#0
0.40 D#1 D#0 G#1 G#0
0.30 B1 D#0 G#1 G#0
0.40 E1 G#1 G#0 E0
0.35 F#2 G#1 G#0 E0
0.05 F#2 G#0 E0
0.05 F#2 G#1 G#0 E0
0.40 E1 G#1 G#0 E0
0.30 D#1 G#1 G#0 E0
0.05 D#1 G#0 E0
0.10 D#1 G#1 G#0 E0
0.40 C#1 G#1 G#0 E0
0.30 E1 G#1 G#0 E0
0.40 D#1 G#1 G#0 D#0
0.35 C#1 G#1 G#0 D#0
0.05 C#1 G#0 D#0
0.05 C#1 G#1 G#0 D#0
0.40 B1 G#1 G#0 D#0
0.30 C#1 G#1 G#0 D#0
0.05 C#1 G#0 D#0
0.10 C#1 G#1 G#0 D#0
0.40 D#1 G#1 G#0 D#0
0.30 B1 G#1 G#0 D#0
0.40 D#1 G#1 G#0 D#0
0.35 C#1 G#1 G#0 D#0
0.05 C#1 G#0 D#0
0.05 C#1 G#1 G#0 D#0
0.40 B1 G#1 G#0 D#0
0.30 G#2 G#1 G#0 D#0
0.05 G#2 G#0 D#0
0.10 G#2 G#1 G#0 D#0
0.40 D#1 G#1 G#0 D#0
0.30 B1 G#1 G#0 D#0
0.40 C#1 G#1 G#0 C#0
0.35 D#1 G#1 G#0 C#0
0.05 D#1 G#0 C#0
0.05 D#1 G#1 G#0 C#0
0.40 E1 G#1 G#0 C#0
0.30 D#1 G#1 G#0 C#0
0.05 D#1 G#0 C#0
0.10 D#1 G#1 G#0 C#0
0.40 C#1 G#1 G#0 C#0
0.30 E1 G#1 G#0 C#0
0.40 D#1 G#1 G#0 D#0
0.35 C#1 G#1 G#0 D#0
0.05 C#1 G#0 D#0
0.05 C#1 G#1 G#0 D#0
0.40 B1 G#1 G#0 D#0
0.30 C#1 G#1 G#0 D#0
0.05 C#1 G#0 D#0
0.10 C#1 G#1 G#0 D#0
0.40 D#1 G#1 G#0 D#0
0.30 B1 G#1 G#0 D#0
0.40 D#1 G#1 G#0 D#0
0.35 C#1 G#1 G#0 D#0
0.05 C#1 G#0 D#0
0.05 C#1 G#1 G#0 D#0
0.40 B1 G#1 G#0 D#0
0.30 G#2 G#1 G#0 D#0
0.05 G#2 G#0 D#0
0.10 G#2 G#1 G#0 D#0
0.40 D#1 G#1 G#0 D#0
0.30 B1 G#1 G#0 D#0
0.40 C#1 C#0 G#1 G#0
0.35 E1 C#0 G#1 G#0
0.05 E1 C#0 G#0
0.05 E1 D#0 G#1 G#0
0.40 D#1 D#0 G#1 G#0
0.30 F#2 D#0 G#1 G#0
0.05 F#2 D#0 G#0
0.10 F#2 E0 G#1 G#0
0.40 E1 E0 G#1 G#0
0.30 G#2 E0 G#1 G#0
0.40 D#1 D#0 G#1 G#0
0.35 G#2 D#0 G#1 G#0
0.05 G#2 D#0 G#0
0.05 G#2 C#0 G#1 G#0
0.40 C#1 C#0 G#1 G#0
0.30 E1 C#0 G#1 G#0
0.05 E1 C#0 G#0
0.10 E1 D#0 G#1 G#0
0.40 D#1 D#0 G#1 G#0
0.30 B1 D#0 G#1 G#0
0.40 E1 G#1 G#0 E0
0.35 F#2 G#1 G#0 E0
0.05 F#2 G#0 E0
0.05 F#2 G#1 G#0 E0
0.40 E1 G#1 G#0 E0
0.30 D#1 G#1 G#0 E0
0.05 D#1 G#0 E0
0.10 D#1 G#1 G#0 E0
0.40 C#1 G#1 G#0 E0
0.30 E1 G#1 G#0 E0
0.40 D#1 G#1 G#0 D#0
0.35 C#1 G#1 G#0 D#0
0.05 C#1 G#0 D#0
0.05 C#1 G#1 G#0 D#0
0.40 B1 G#1 G#0 D#0
0.30 C#1 G#1 G#0 D#0
0.05 C#1 G#0 D#0
0.10 C#1 G#1 G#0 D#0
0.40 D#1 G#1 G#0 D#0
0.30 B1 G#1 G#0 D#0
0.40 D#1 G#1 G#0 D#0
0.35 C#1 G#1 G#0 D#0
0.05 C#1 G#0 D#0
0.05 C#1 G#1 G#0 D#0
0.40 B1 G#1 G#0 D#0
0.30 G#2 G#1 G#0 D#0
0.05 G#2 G#0 D#0
0.10 G#2 G#1 G#0 D#0
0.40 D#1 G#1 G#0 D#0
0.30 B1 G#1 G#0 D#0
0.20 C#1 C#0 G#0
0.20 G#1 C#0 G#0
0.20 D#1 C#0 G#0
0.20 G#1 C#0 G#0
0.20 E1 C#0 G#0
0.20 G#1 C#0 G#0
0.20 D#1 C#0 G#0
0.20 G#1 C#0 G#0
0.20 C#1 C#0 G#0
0.20 G#1 C#0 G#0
0.20 E1 C#0 G#0
0.20 G#1 C#0 G#0
0.20 D#1 D#0 G#0
0.20 G#1 D#0 G#0
0.20 C#1 D#0 G#0
0.20 G#1 D#0 G#0
0.20 B1 D#0 G#0
0.20 G#1 D#0 G#0
0.20 C#1 D#0 G#0
0.20 G#1 D#0 G#0
0.20 D#1 D#0 G#0
0.20 G#1 D#0 G#0
0.20 B1 D#0 G#0
0.20 G#1 D#0 G#0
0.20 D#1 D#0 G#0
0.20 G#1 D#0 G#0
0.20 C#1 D#0 G#0
0.20 G#1 D#0 G#0
0.20 B1 D#0 G#0
0.20 G#1 D#0 G#0
0.20 G#2 D#0 G#0
0.20 G#1 D#0 G#0
0.20 D#1 D#0 G#0
0.20 G#1 D#0 G#0
0.20 B1 D#0 G#0
0.20 G#1 D#0 G#0
0.20 C#1 C#0 G#0
0.20 G#1 C#0 G#0
0.20 E1 C#0 G#0
0.20 G#1 C#0 G#0
0.05 G#1 C#0
0.05 D#1 C#0
0.20 D#1 D#0 G#0
0.20 G#1 D#0 G#0
0.20 F#2 D#0 G#0
0.10 G#1 D#0 G#0
0.05 G#1 D#0
0.10 G#1 E0 G#0
0.20 E1 E0 G#0
0.20 G#1 E0 G#0
0.20 G#2 E0 G#0
0.10 G#1 E0 G#0
0.20 D#1 D#0 G#0
0.20 G#1 D#0 G#0
0.20 G#2 D#0 G#0
0.20 G#1 D#0 G#0
0.05 G#1 D#0
0.05 C#1 D#0
0.20 C#1 C#0 G#0
0.20 G#1 C#0 G#0
0.20 E1 C#0 G#0
0.10 G#1 C#0 G#0
0.05 G#1 C#0
0.10 G#1 D#0 G#0
0.20 D#1 D#0 G#0
0.20 G#1 D#0 G#0
0.20 B1 D#0 G#0
0.10 G#1 D#0 G#0
0.20 E1 E0 G#0
0.20 G#1 E0 G#0
0.20 F#2 E0 G#0
0.20 G#1 E0 G#0
0.20 E1 E0 G#0
0.20 G#1 E0 G#0
0.20 D#1 E0 G#0
0.20 G#1 E0 G#0
0.20 C#1 E0 G#0
0.20 G#1 E0 G#0
0.20 E1 E0 G#0
0.20 G#1 E0 G#0
0.20 D#1 D#0 G#0
0.20 G#1 D#0 G#0
0.20 C#1 D#0 G#0
0.20 G#1 D#0 G#0
0.20 B1 D#0 G#0
0.20 G#1 D#0 G#0
0.20 C#1 D#0 G#0
0.20 G#1 D#0 G#0
0.20 D#1 D#0 G#0
0.20 G#1 D#0 G#0
0.20 B1 D#0 G#0
0.20 G#1 D#0 G#0
0.20 D#1 D#0 G#0
0.20 G#1 D#0 G#0
0.20 C#1 D#0 G#0
0.20 G#1 D#0 G#0
0.20 B1 D#0 G#0
0.20 G#1 D#0 G#0
0.20 G#2 D#0 G#0
0.20 G#1 D#0 G#0
0.20 D#1 D#0 G#0
0.20 G#1 D#0 G#0
0.20 B1 D#0 G#0
0.20 G#1 D#0 G#0
0.20 C#1 C#0 G#0
0.20 G#1 C#0 G#0
0.20 D#1 C#0 G#0
0.20 G#1 C#0 G#0
0.20 E1 C#0 G#0
0.20 G#1 C#0 G#0
0.20 D#1 C#0 G#0
0.20 G#1 C#0 G#0
0.20 C#1 C#0 G#0
0.20 G#1 C#0 G#0
0.20 E1 C#0 G#0
0.20 G#1 C#0 G#0
0.20 D#1 D#0 G#0
0.20 G#1 D#0 G#0
0.20 C#1 D#0 G#0
0.20 G#1 D#0 G#0
0.20 B1 D#0 G#0
0.20 G#1 D#0 G#0
0.20 C#1 D#0 G#0
0.20 G#1 D#0 G#0
0.20 D#1 D#0 G#0
0.20 G#1 D#0 G#0
0.20 B1 D#0 G#0
0.20 G#1 D#0 G#0
0.20 D#1 D#0 G#0
0.20 G#1 D#0 G#0
0.20 C#1 D#0 G#0
0.20 G#1 D#0 G#0
0.20 B1 D#0 G#0
0.20 G#1 D#0 G#0
0.20 G#2 D#0 G#0
0.20 G#1 D#0 G#0
0.20 D#1 D#0 G#0
0.20 G#1 D#0 G#0
0.20 B1 D#0 G#0
0.20 G#1 D#0 G#0
0.20 C#1 C#0 G#0
0.20 G#1 C#0 G#0
0.20 E1 C#0 G#0
0.20 G#1 C#0 G#0
0.05 G#1 C#0
0.05 D#1 C#0
0.20 D#1 D#0 G#0
0.20 G#1 D#0 G#0
0.20 F#2 D#0 G#0
0.10 G#1 D#0 G#0
0.05 G#1 D#0
0.10 G#1 E0 G#0
0.20 E1 E0 G#0
0.20 G#1 E0 G#0
0.20 G#2 E0 G#0
0.10 G#1 E0 G#0
0.20 D#1 D#0 G#0
0.20 G#1 D#0 G#0
0.20 G#2 D#0 G#0
0.20 G#1 D#0 G#0
0.05 G#1 D#0
0.05 C#1 D#0
0.20 C#1 C#0 G#0
0.20 G#1 C#0 G#0
0.20 E1 C#0 G#0
0.10 G#1 C#0 G#0
0.05 G#1 C#0
0.10 G#1 D#0 G#0
0.20 D#1 D#0 G#0
0.20 G#1 D#0 G#0
0.20 B1 D#0 G#0
0.10 G#1 D#0 G#0
0.20 E1 E0 G#0
0.20 G#1 E0 G#0
0.20 F#2 E0 G#0
0.20 G#1 E0 G#0
0.20 E1 E0 G#0
0.20 G#1 E0 G#0
0.20 D#1 E0 G#0
0.20 G#1 E0 G#0
0.20 C#1 E0 G#0
0.20 G#1 E0 G#0
0.20 E1 E0 G#0
0.20 G#1 E0 G#0
0.20 F#2 F#0 G#0 F#1
0.20 G#1 F#0 G#0 F#1
0.20 G#2 F#0 G#0 F#1
0.20 G#1 F#0 G#0 F#1
0.20 F#2 F#0 G#0 F#1
0.20 G#1 F#0 G#0 F#1
0.20 E1 F#0 G#0 F#1
0.20 G#1 F#0 G#0 F#1
0.20 F#2 F#0 G#0 F#1
0.20 G#1 F#0 G#0 F#1
0.20 G#2 F#0 G#0 F#1
0.20 G#1 F#0 G#0 F#1
0.75 G#2 G#1 G#0
0.05 G#2 G#0
0.70 G#2 G#1 G#0
0.05 G#2 G#0
0.75 G#2 G#1 G#0
0.20 C#0 G#0
0.20 C#0 C#0
0.20 D#0 G#0
0.20 D#0 C#0
0.20 E0 G#0
0.20 E0 C#0
0.20 D#0 G#0
0.20 D#0 C#0
0.20 C#0 G#0
0.20 C#0 C#0
0.20 E0 G#0
0.20 E0 C#0
0.20 D#0 G#0
0.20 D#0 D#0
0.20 C#0 G#0
0.20 C#0 D#0
0.20 B0 G#0
0.20 B0 D#0
0.20 C#0 G#0
0.20 C#0 D#0
0.20 D#0 G#0
0.20 D#0 D#0
0.20 B0 G#0
0.20 B0 D#0
0.20 D#0 G#0
0.20 D#0 D#0
0.20 C#0 G#0
0.20 C#0 D#0
0.20 B0 G#0
0.20 B0 D#0
0.20 C#0 G#0
0.20 C#0 D#0
0.20 D#0 G#0
0.20 D#0 D#0
0.20 B0 G#0
0.20 B0 D#0
0.20 C#0 C#1 G#0
0.20 C#0 C#1 C#0
0.20 C#0 C#1 G#0
0.20 C#0 C#1 C#0
0.05 C#0 C#1 G#0
0.20 D#0 D#1 G#0
0.20 D#0 D#1 C#0
0.20 D#0 D#1 G#0
0.20 D#0 D#1 C#0
0.05 D#0 D#1 G#0
0.20 E0 E1 G#0
0.20 E0 E1 C#0
0.20 E0 E1 G#0
0.20 E0 E1 C#0
0.20 D#0 D#1 G#0
0.20 D#0 D#1 C#0
0.20 D#0 D#1 G#0
0.20 D#0 D#1 C#0
0.05 D#0 D#1 G#0
0.20 C#0 C#1 G#0
0.20 C#0 C#1 C#0
0.20 C#0 C#1 G#0
0.20 C#0 C#1 C#0
0.05 C#0 C#1 G#0
0.20 D#0 D#1 G#0
0.20 D#0 D#1 C#0
0.20 D#0 D#1 G#0
0.20 D#0 D#1 C#0
0.20 E0 E1 G#0
0.20 E0 E1 C#0
0.05 E1 C#0
0.05 E1 G#0
0.20 E0 G#0
0.20 E0 C#0
0.05 C#0 C#0
0.20 C#0 G#0
0.20 C#0 C#0
0.05 E0 C#0
0.20 E0 G#0
0.20 E0 C#0
0.05 D#0 C#0
0.20 D#0 G#0
0.20 D#0 C#0
0.05 C#0 C#0
0.20 C#0 G#0
0.20 C#0 C#0
0.20 D#0 G#0
0.20 D#0 D#0
0.20 C#0 G#0
0.20 C#0 D#0
0.20 B0 G#0
0.20 B0 D#0
0.20 C#0 G#0
0.20 C#0 D#0
0.20 D#0 G#0
0.20 D#0 D#0
0.20 B0 G#0
0.20 B0 D#0
0.20 D#0 G#0
0.20 D#0 D#0
0.20 C#0 G#0
0.20 C#0 D#0
0.20 B0 G#0
0.20 B0 D#0
0.20 C#0 G#0
0.20 C#0 D#0
0.20 D#0 G#0
0.20 D#0 D#0
0.20 B0 G#0
0.20 B0 D#0
0.20 C#0 G#0
0.20 C#0 C#0
0.20 D#0 G#0
0.20 D#0 C#0
0.20 E0 G#0
0.20 E0 C#0
0.20 D#0 G#0
0.20 D#0 C#0
0.20 G#1 G#0
0.20 G#1 C#0
0.20 E0 G#0
0.20 E0 C#0
0.20 C#0 G#0
0.20 C#0 C#0
0.20 D#0 G#0
0.20 D#0 C#0
0.20 E0 G#0
0.20 E0 C#0
0.20 D#0 G#0
0.20 D#0 C#0
0.20 C#0 G#0
0.20 C#0 C#0
0.20 E0 G#0
0.20 E0 C#0
0.20 D#0 G#0
0.20 D#0 D#0
0.20 C#0 G#0
0.20 C#0 D#0
0.20 B0 G#0
0.20 B0 D#0
0.20 C#0 G#0
0.20 C#0 D#0
0.20 D#0 G#0
0.20 D#0 D#0
0.20 B0 G#0
0.20 B0 D#0
0.20 D#0 G#0
0.20 D#0 D#0
0.20 C#0 G#0
0.20 C#0 D#0
0.20 B0 G#0
0.20 B0 D#0
0.20 C#0 G#0
0.20 C#0 D#0
0.20 D#0 G#0
0.20 D#0 D#0
0.20 B0 G#0
0.20 B0 D#0
0.20 C#0 C#1 G#0
0.20 C#0 C#1 C#0
0.20 C#0 C#1 G#0
0.20 C#0 C#1 C#0
0.05 C#0 C#1 G#0
0.20 G#1 G#2 G#0
0.20 G#1 G#2 C#0
0.20 G#1 G#2 G#0
0.20 G#1 G#2 C#0
0.05 G#1 G#2 G#0
0.20 E0 E1 G#0
0.20 E0 E1 C#0
0.20 E0 E1 G#0
0.20 E0 E1 C#0
0.20 D#0 D#1 G#0
0.20 D#0 D#1 C#0
0.20 D#0 D#1 G#0
0.20 D#0 D#1 C#0
0.05 D#0 D#1 G#0
0.20 C#0 C#1 G#0
0.20 C#0 C#1 C#0
0.20 C#0 C#1 G#0
0.20 C#0 C#1 C#0
0.05 C#0 C#1 G#0
0.20 D#0 D#1 G#0
0.20 D#0 D#1 C#0
0.20 D#0 D#1 G#0
0.20 D#0 D#1 C#0
0.20 E0 E1 G#0
0.20 E0 E1 C#0
0.20 E0 E1 G#0
0.20 E0 E1 C#0
0.05 C#0
0.05 G#0
0.20 E0 E1 G#0
0.20 E0 E1 C#0
0.20 E0 E1 G#0
0.10 E0 E1 C#0
0.05 C#0
0.10 E0 E1 C#0
0.20 E0 E1 G#0
0.20 E0 E1 C#0
0.20 E0 E1 G#0
0.10 E0 E1 C#0
0.20 D#0 G#0
0.20 D#0 D#0
0.20 C#0 G#0
0.20 C#0 D#0
0.20 B0 G#0
0.20 B0 D#0
0.20 C#0 G#0
0.20 C#0 D#0
0.20 D#0 G#0
0.20 D#0 D#0
0.20 B0 G#0
0.20 B0 D#0
0.20 D#0 G#0
0.20 D#0 D#0
0.20 C#0 G#0
0.20 C#0 D#0
0.20 B0 G#0
0.20 B0 D#0
0.20 C#0 G#0
0.20 C#0 D#0
0.20 D#0 G#0
0.20 D#0 D#0
0.20 B0 G#0
0.20 B0 D#0
0.20 C#0 G#0
0.20 C#0 C#0
0.20 D#0 G#0
0.20 D#0 C#0
0.20 E0 G#0
0.20 E0 C#0
0.20 D#0 G#0
0.20 D#0 C#0
0.20 G#1 G#0
0.20 G#1 C#0
0.20 E0 G#0
0.20 E0 C#0
0.20 C#0 G#0
0.20 C#0 C#0
0.20 D#0 G#0
0.20 D#0 C#0
0.20 E0 G#0
0.20 E0 C#0
0.20 D#0 G#0
0.20 D#0 C#0
0.20 C#0 G#0
0.20 C#0 C#0
0.20 E0 G#0
0.20 E0 C#0
0.20 D#0 G#0
0.20 D#0 D#0
0.20 C#0 G#0
0.20 C#0 D#0
0.20 B0 G#0
0.20 B0 D#0
0.20 C#0 G#0
0.20 C#0 D#0
0.20 D#0 G#0
0.20 D#0 D#0
0.20 B0 G#0
0.20 B0 D#0
0.20 D#0 G#0
0.20 D#0 D#0
0.20 C#0 G#0
0.20 C#0 D#0
0.20 B0 G#0
0.20 B0 D#0
0.20 C#0 G#0
0.20 C#0 D#0
0.20 D#0 G#0
0.20 D#0 D#0
0.20 B0 G#0
0.20 B0 D#0
0.20 C#0 C#1 G#0
0.20 C#0 C#1 C#0
0.20 C#0 C#1 G#0
0.20 C#0 C#1 C#0
0.05 C#0 C#1 G#0
0.20 G#1 G#2 G#0
0.20 G#1 G#2 C#0
0.20 G#1 G#2 G#0
0.20 G#1 G#2 C#0
0.05 G#1 G#2 G#0
0.20 E0 E1 G#0
0.20 E0 E1 C#0
0.20 E0 E1 G#0
0.20 E0 E1 C#0
0.20 D#0 D#1 G#0
0.20 D#0 D#1 C#0
0.20 D#0 D#1 G#0
0.20 D#0 D#1 C#0
0.05 D#0 D#1 G#0
0.20 C#0 C#1 G#0
0.20 C#0 C#1 C#0
0.20 C#0 C#1 G#0
0.20 C#0 C#1 C#0
0.05 C#0 C#1 G#0
0.20 D#0 D#1 G#0
0.20 D#0 D#1 C#0
0.20 D#0 D#1 G#0
0.20 D#0 D#1 C#0
0.20 E0 E1 G#0
0.20 E0 E1 C#0
0.20 E0 E1 G#0
0.20 E0 E1 C#0
0.05 C#0
0.05 G#0
0.20 E0 E1 G#0
0.20 E0 E1 C#0
0.20 E0 E1 G#0
0.10 E0 E1 C#0
0.05 C#0
0.10 E0 E1 C#0
0.20 E0 E1 G#0
0.20 E0 E1 C#0
0.20 E0 E1 G#0
0.10 E0 E1 C#0
0.20 F#1 F#2 G#0
0.20 F#1 F#2 D#0
0.20 F#1 F#2 G#0
0.20 F#1 F#2 D#0
0.05 D#0
0.05 G#0
0.20 F#1 F#2 G#0
0.20 F#1 F#2 D#0
0.20 F#1 F#2 G#0
0.10 F#1 F#2 D#0
0.05 D#0
0.10 F#1 F#2 D#0
0.20 F#1 F#2 G#0
0.20 F#1 F#2 D#0
0.20 F#1 F#2 G#0
0.10 F#1 F#2 D#0
0.20 G#1 G#2 G#0
0.20 D#1 D#0
0.20 A#1 A#2 G#0
0.20 D#1 D#0
0.20 B1 B2 G#0
0.20 D#1 D#0
0.20 A#1 A#2 G#0
0.20 D#1 D#0
0.20 G#1 G#2 G#0
0.20 D#1 D#0
0.20 B1 B2 G#0
0.20 D#1 D#0
0.20 A#1 A#2 G#0
0.20 D#1 D#0
0.20 G#1 G#2 G#0
0.20 D#1 D#0
0.20 F#1 F#2 G#0
0.20 D#1 D#0
0.20 G#1 G#2 G#0
0.20 D#1 D#0
0.20 A#1 A#2 G#0
0.20 D#1 D#0
0.20 F#1 F#2 G#0
0.20 D#1 D#0
0.20 G#1 G#2 E0
0.20 D#1 B0
0.20 A#1 A#2 E0
0.20 D#1 B0
0.20 B1 B2 E0
0.20 D#1 B0
0.20 A#1 A#2 E0
0.20 D#1 B0
0.20 G#1 G#2 E0
0.20 D#1 B0
0.20 B1 B2 E0
0.20 D#1 B0
0.20 A#1 A#2 F#0
0.20 D#1 C#0
0.05 C#0
0.05 F#0
0.20 D#0 D#1 F#0
0.05 A#1 F#0
0.15 A#1 C#0
0.05 C#0
0.05 A#1 A#2 C#0
0.15 A#1 A#2 F#0
0.10 D#1 F#0
0.15 D#1 C#0
0.10 B1 B2 C#0
0.15 B1 B2 F#0
0.10 D#1 F#0
0.15 D#1 C#0
0.10 A#1 A#2 C#0
0.15 A#1 A#2 F#0
0.10 D#1 F#0
0.10 D#1 C#0
0.05 C#0
0.10 D#1 D#2 C#0
0.10 D#1 D#2 F#0
0.15 A#2 F#0
0.10 A#2 C#0
0.20 G#1 G#2 G#0
0.20 D#1 D#0
0.20 A#1 A#2 G#0
0.20 D#1 D#0
0.20 B1 B2 G#0
0.20 D#1 D#0
0.20 A#1 A#2 G#0
0.20 D#1 D#0
0.20 G#1 G#2 G#0
0.20 D#1 D#0
0.20 B1 B2 G#0
0.20 D#1 D#0
0.20 A#1 A#2 G#0
0.20 D#1 D#0
0.20 G#1 G#2 G#0
0.20 D#1 D#0
0.20 F#1 F#2 G#0
0.20 D#1 D#0
0.20 G#1 G#2 G#0
0.20 D#1 D#0
0.20 A#1 A#2 G#0
0.20 D#1 D#0
0.20 F#1 F#2 G#0
0.20 D#1 D#0
0.20 G#1 G#2 E0
0.20 D#1 B0
0.20 A#1 A#2 E0
0.20 D#1 B0
0.20 B1 B2 E0
0.20 D#1 B0
0.20 A#1 A#2 E0
0.20 D#1 B0
0.20 G#1 G#2 E0
0.20 D#1 B0
0.20 B1 B2 E0
0.20 D#1 B0
0.20 A#1 A#2 F#0
0.20 D#1 C#0
0.05 C#0
0.05 F#0
0.20 D#0 D#1 F#0
0.05 A#1 F#0
0.15 A#1 C#0
0.05 C#0
0.05 A#1 A#2 C#0
0.15 A#1 A#2 F#0
0.10 D#1 F#0
0.15 D#1 C#0
0.10 B1 B2 C#0
0.15 B1 B2 F#0
0.10 D#1 F#0
0.15 D#1 C#0
0.10 A#1 A#2 C#0
0.15 A#1 A#2 F#0
0.10 D#1 F#0
0.10 D#1 C#0
0.05 C#0
0.10 D#1 D#2 C#0
0.10 D#1 D#2 F#0
0.15 A#2 F#0
0.10 A#2 C#0
0.20 G#1 G#2 E0
0.20 D#1 B0
0.20 A#1 A#2 E0
0.20 D#1 B0
0.20 B1 B2 E0
0.20 D#1 B0
0.20 A#1 A#2 E0
0.20 D#1 B0
0.20 G#1 G#2 E0
0.20 D#1 B0
0.20 B1 B2 E0
0.20 D#1 B0
0.20 A#1 A#2 F#0
0.20 D#1 C#0
0.05 C#0
0.05 F#0
0.20 D#0 D#1 F#0
0.05 A#1 F#0
0.15 A#1 C#0
0.05 C#0
0.05 A#1 A#2 C#0
0.15 A#1 A#2 F#0
0.10 D#1 F#0
0.15 D#1 C#0
0.10 B1 B2 C#0
0.15 B1 B2 F#0
0.10 D#1 F#0
0.15 D#1 C#0
0.10 A#1 A#2 C#0
0.15 A#1 A#2 F#0
0.10 D#1 F#0
0.10 D#1 C#0
0.05 C#0
0.10 D#1 D#2 C#0
0.10 D#1 D#2 F#0
0.15 A#2 F#0
0.10 A#2 C#0
0.20 G#1 G#2 G#0
0.20 D#1 D#0
0.20 A#1 A#2 G#0
0.20 D#1 D#0
0.20 B1 B2 G#0
0.20 D#1 D#0
0.20 A#1 A#2 G#0
0.20 D#1 D#0
0.20 G#1 G#2 G#0
0.20 D#1 D#0
0.20 B1 B2 G#0
0.20 D#1 D#0
0.20 A#1 A#2 G#0
0.20 D#1 D#0
0.20 G#1 G#2 G#0
0.20 D#1 D#0
0.20 F#1 F#2 G#0
0.20 D#1 D#0
0.20 G#1 G#2 G#0
0.20 D#1 D#0
0.20 A#1 A#2 G#0
0.20 D#1 D#0
0.20 F#1 F#2 G#0
0.20 D#1 D#0
0.10 C#0 E0 A1 C#1 A0
0.10 C#0 E0 A1 C#1 E0
0.10 C#0 E0 A1 C#1 A0
0.10 C#0 E0 A1 C#1 E0
0.10 C#0 E0 A1 C#1 A0
0.10 C#0 E0 A1 C#1 E0
0.10 C#0 E0 A1 C#1 A0
0.10 C#0 E0 A1 C#1 E0
0.10 C#0 E0 A1 C#1 A0
0.10 C#0 E0 A1 C#1 E0
0.10 C#0 E0 A1 C#1 A0
0.10 C#0 E0 A1 C#1 E0
0.10 C#0 E0 A1 C#1 A0
0.10 C#0 E0 A1 C#1 E0
0.10 C#0 E0 A1 C#1 A0
0.05 C#0 E0 A1 C#1 E0
0.05 E0 A1 E0
0.05 C#0 C#1 E0
0.10 C#0 C#1 A0
0.10 C#0 C#1 E0
0.10 C#0 C#1 A0
0.10 C#0 C#1 E0
0.10 C#0 C#1 A0
0.05 C#0 C#1 E0
0.10 E0
0.05 A0
0.10 C#0 C#1 A0
0.05 C#0 C#1 E0
0.10 D#0 G#1 B1 D#1 B0
0.10 D#0 G#1 B1 D#1 F#0
0.10 D#0 G#1 B1 D#1 B0
0.10 D#0 G#1 B1 D#1 F#0
0.10 D#0 G#1 B1 D#1 B0
0.10 D#0 G#1 B1 D#1 F#0
0.10 D#0 G#1 B1 D#1 B0
0.10 D#0 G#1 B1 D#1 F#0
0.10 D#0 G#1 B1 D#1 B0
0.10 D#0 G#1 B1 D#1 F#0
0.10 D#0 G#1 B1 D#1 B0
0.10 D#0 G#1 B1 D#1 F#0
0.10 D#0 G#1 B1 D#1 B0
0.10 D#0 G#1 B1 D#1 F#0
0.10 D#0 G#1 B1 D#1 B0
0.05 D#0 G#1 B1 D#1 F#0
0.05 G#1 B1 F#0
0.05 D#0 D#1 F#0
0.10 D#0 D#1 B0
0.10 D#0 D#1 F#0
0.10 D#0 D#1 B0
0.05 B0
0.05 F#0
0.10 D#0 D#1 F#0
0.10 D#0 D#1 B0
0.10 D#0 D#1 F#0
0.10 D#0 D#1 B0
0.10 D#0 G#1 C#1 D#1 C#0
0.10 D#0 G#1 C#1 D#1 G#0
0.10 D#0 G#1 C#1 D#1 C#0
0.10 D#0 G#1 C#1 D#1 G#0
0.10 D#0 G#1 C#1 D#1 C#0
0.10 D#0 G#1 C#1 D#1 G#0
0.10 D#0 G#1 C#1 D#1 C#0
0.10 D#0 G#1 C#1 D#1 G#0
0.10 D#0 G#1 C#1 D#1 C#0
0.10 D#0 G#1 C#1 D#1 G#0
0.10 D#0 G#1 C#1 D#1 C#0
0.10 D#0 G#1 C#1 D#1 G#0
0.10 D#0 G#1 C#1 D#1 C#0
0.10 D#0 G#1 C#1 D#1 G#0
0.10 D#0 G#1 C#1 D#1 C#0
0.10 D#0 G#1 C#1 D#1 G#0
0.05 E0 E1 G#0
0.10 E0 E1 C#0
0.10 E0 E1 G#0
0.10 E0 E1 C#0
0.10 E0 E1 G#0
0.10 E0 E1 C#0
0.10 E0 E1 G#0
0.10 E0 E1 C#0
0.10 E0 E1 G#0
0.10 F#1 B1 D#1 F#2 B0
0.10 F#1 B1 D#1 F#2 F#0
0.10 F#1 B1 D#1 F#2 B0
0.10 F#1 B1 D#1 F#2 F#0
0.10 F#1 B1 D#1 F#2 B0
0.10 F#1 B1 D#1 F#2 F#0
0.10 F#1 B1 D#1 F#2 B0
0.10 F#1 B1 D#1 F#2 F#0
0.10 F#1 B1 D#1 F#2 B0
0.10 F#1 B1 D#1 F#2 F#0
0.10 F#1 B1 D#1 F#2 B0
0.10 F#1 B1 D#1 F#2 F#0
0.10 F#1 B1 D#1 F#2 B0
0.10 F#1 B1 D#1 F#2 F#0
0.10 F#1 B1 D#1 F#2 B0
0.05 F#1 B1 D#1 F#2 F#0
0.05 B1 D#1 F#0
0.05 F#1 F#2 F#0
0.10 F#1 F#2 B0
0.10 F#1 F#2 F#0
0.10 F#1 F#2 B0
0.05 B0
0.05 F#0
0.10 F#1 F#2 F#0
0.10 F#1 F#2 B0
0.10 F#1 F#2 F#0
0.10 F#1 F#2 B0
0.10 C#0 E0 A1 C#1 A0
0.10 C#0 E0 A1 C#1 E0
0.10 C#0 E0 A1 C#1 A0
0.10 C#0 E0 A1 C#1 E0
0.10 C#0 E0 A1 C#1 A0
0.10 C#0 E0 A1 C#1 E0
0.10 C#0 E0 A1 C#1 A0
0.10 C#0 E0 A1 C#1 E0
0.10 C#0 E0 A1 C#1 A0
0.10 C#0 E0 A1 C#1 E0
0.10 C#0 E0 A1 C#1 A0
0.10 C#0 E0 A1 C#1 E0
0.10 C#0 E0 A1 C#1 A0
0.10 C#0 E0 A1 C#1 E0
0.10 C#0 E0 A1 C#1 A0
0.05 C#0 E0 A1 C#1 E0
0.05 E0 A1 E0
0.05 C#0 C#1 E0
0.10 C#0 C#1 A0
0.10 C#0 C#1 E0
0.10 C#0 C#1 A0
0.10 C#0 C#1 E0
0.10 C#0 C#1 A0
0.05 C#0 C#1 E0
0.10 E0
0.05 A0
0.10 C#0 C#1 A0
0.05 C#0 C#1 E0
0.10 D#0 G#1 B1 D#1 B0
0.10 D#0 G#1 B1 D#1 F#0
0.10 D#0 G#1 B1 D#1 B0
0.10 D#0 G#1 B1 D#1 F#0
0.10 D#0 G#1 B1 D#1 B0
0.10 D#0 G#1 B1 D#1 F#0
0.10 D#0 G#1 B1 D#1 B0
0.10 D#0 G#1 B1 D#1 F#0
0.10 D#0 G#1 B1 D#1 B0
0.10 D#0 G#1 B1 D#1 F#0
0.10 D#0 G#1 B1 D#1 B0
0.10 D#0 G#1 B1 D#1 F#0
0.10 D#0 G#1 B1 D#1 B0
0.10 D#0 G#1 B1 D#1 F#0
0.10 D#0 G#1 B1 D#1 B0
0.05 D#0 G#1 B1 D#1 F#0
0.05 G#1 B1 F#0
0.05 D#0 D#1 F#0
0.10 D#0 D#1 B0
0.10 D#0 D#1 F#0
0.10 D#0 D#1 B0
0.05 B0
0.05 F#0
0.10 D#0 D#1 F#0
0.10 D#0 D#1 B0
0.10 D#0 D#1 F#0
0.10 D#0 D#1 B0
0.10 D#0 G#1 C#1 D#1 C#0
0.10 D#0 G#1 C#1 D#1 G#0
0.10 D#0 G#1 C#1 D#1 C#0
0.10 D#0 G#1 C#1 D#1 G#0
0.10 D#0 G#1 C#1 D#1 C#0
0.10 D#0 G#1 C#1 D#1 G#0
0.10 D#0 G#1 C#1 D#1 C#0
0.10 D#0 G#1 C#1 D#1 G#0
0.10 D#0 G#1 C#1 D#1 C#0
0.10 D#0 G#1 C#1 D#1 G#0
0.10 D#0 G#1 C#1 D#1 C#0
0.10 D#0 G#1 C#1 D#1 G#0
0.10 D#0 G#1 C#1 D#1 C#0
0.10 D#0 G#1 C#1 D#1 G#0
0.10 D#0 G#1 C#1 D#1 C#0
0.10 D#0 G#1 C#1 D#1 G#0
0.05 E0 E1 G#0
0.10 E0 E1 C#0
0.10 E0 E1 G#0
0.10 E0 E1 C#0
0.10 E0 E1 G#0
0.10 E0 E1 C#0
0.10 E0 E1 G#0
0.10 E0 E1 C#0
0.10 E0 E1 G#0
0.10 G#1 C#1 E1 G#2 A0
0.10 G#1 C#1 E1 G#2 E0
0.10 G#1 C#1 E1 G#2 A0
0.10 G#1 C#1 E1 G#2 E0
0.10 G#1 C#1 E1 G#2 A0
0.10 G#1 C#1 E1 G#2 E0
0.10 G#1 C#1 E1 G#2 A0
0.10 G#1 C#1 E1 G#2 E0
0.10 G#1 C#1 E1 G#2 A0
0.10 G#1 C#1 E1 G#2 E0
0.10 G#1 C#1 E1 G#2 A0
0.10 G#1 C#1 E1 G#2 E0
0.10 G#1 C#1 E1 G#2 A0
0.10 G#1 C#1 E1 G#2 E0
0.10 G#1 C#1 E1 G#2 A0
0.05 G#1 C#1 E1 G#2 E0
0.05 C#1 E1 E0
0.05 G#1 G#2 E0
0.10 G#1 G#2 A0
0.10 G#1 G#2 E0
0.10 G#1 G#2 A0
0.10 G#1 G#2 E0
0.10 G#1 G#2 A0
0.05 G#1 G#2 E0
0.10 E0
0.05 A0
0.10 F#1 F#2 A0
0.05 F#1 F#2 E0
0.10 G#1 B1 D#1 G#2 B0
0.10 G#1 B1 D#1 G#2 F#0
0.10 G#1 B1 D#1 G#2 B0
0.10 G#1 B1 D#1 G#2 F#0
0.10 G#1 B1 D#1 G#2 B0
0.10 G#1 B1 D#1 G#2 F#0
0.10 G#1 B1 D#1 G#2 B0
0.10 G#1 B1 D#1 G#2 F#0
0.10 G#1 B1 D#1 G#2 B0
0.10 G#1 B1 D#1 G#2 F#0
0.10 G#1 B1 D#1 G#2 B0
0.10 G#1 B1 D#1 G#2 F#0
0.10 G#1 B1 D#1 G#2 B0
0.10 G#1 B1 D#1 G#2 F#0
0.10 G#1 B1 D#1 G#2 B0
0.05 G#1 B1 D#1 G#2 F#0
0.05 B1 D#1 F#0
0.05 G#1 G#2 F#0
0.10 G#1 G#2 B0
0.10 G#1 G#2 F#0
0.10 G#1 G#2 B0
0.10 G#1 G#2 F#0
0.10 G#1 G#2 B0
0.05 G#1 G#2 F#0
0.10 F#0
0.05 B0
0.10 F#1 F#2 B0
0.05 F#1 F#2 F#0
0.10 G#1 C#1 E1 G#2 C#0
0.10 G#1 C#1 E1 G#2 G#0
0.10 G#1 C#1 E1 G#2 C#0
0.10 G#1 C#1 E1 G#2 G#0
0.10 G#1 C#1 E1 G#2 C#0
0.10 G#1 C#1 E1 G#2 G#0
0.10 G#1 C#1 E1 G#2 C#0
0.10 G#1 C#1 E1 G#2 G#0
0.10 G#1 C#1 E1 G#2 C#0
0.10 G#1 C#1 E1 G#2 G#0
0.10 G#1 C#1 E1 G#2 C#0
0.10 G#1 C#1 E1 G#2 G#0
0.10 G#1 C#1 E1 G#2 C#0
0.10 G#1 C#1 E1 G#2 G#0
0.10 G#1 C#1 E1 G#2 C#0
0.05 G#1 C#1 E1 G#2 G#0
0.05 C#1 E1 G#0
0.05 G#1 G#2 G#0
0.10 G#1 G#2 C#0
0.10 G#1 G#2 G#0
0.10 G#1 G#2 C#0
0.05 C#0
0.05 G#0
0.10 G#1 G#2 G#0
0.10 G#1 G#2 C#0
0.10 G#1 G#2 G#0
0.10 G#1 G#2 C#0
0.10 G#1 B1 D#1 G#2 B0
0.10 G#1 B1 D#1 G#2 F#0
0.10 G#1 B1 D#1 G#2 B0
0.10 G#1 B1 D#1 G#2 F#0
0.10 G#1 B1 D#1 G#2 B0
0.10 G#1 B1 D#1 G#2 F#0
0.10 G#1 B1 D#1 G#2 B0
0.10 G#1 B1 D#1 G#2 F#0
0.10 G#1 B1 D#1 G#2 B0
0.10 G#1 B1 D#1 G#2 F#0
0.10 G#1 B1 D#1 G#2 B0
0.10 G#1 B1 D#1 G#2 F#0
0.10 G#1 B1 D#1 G#2 B0
0.10 G#1 B1 D#1 G#2 F#0
0.10 G#1 B1 D#1 G#2 B0
0.05 G#1 B1 D#1 G#2 F#0
0.05 B1 D#1 F#0
0.05 G#1 G#2 F#0
0.10 G#1 G#2 B0
0.10 G#1 G#2 F#0
0.10 G#1 G#2 B0
0.05 B0
0.05 F#0
0.10 G#1 G#2 F#0
0.10 G#1 G#2 B0
0.10 G#1 G#2 F#0
0.10 G#1 G#2 B0
0.10 C#1 E1 A2 C#2 A0
0.10 C#1 E1 A2 C#2 E0
0.10 C#1 E1 A2 C#2 A0
0.10 C#1 E1 A2 C#2 E0
0.10 C#1 E1 A2 C#2 A0
0.10 C#1 E1 A2 C#2 E0
0.10 C#1 E1 A2 C#2 A0
0.10 C#1 E1 A2 C#2 E0
0.10 C#1 E1 A2 C#2 A0
0.10 C#1 E1 A2 C#2 E0
0.10 C#1 E1 A2 C#2 A0
0.10 C#1 E1 A2 C#2 E0
0.10 C#1 E1 A2 C#2 A0
0.10 C#1 E1 A2 C#2 E0
0.10 C#1 E1 A2 C#2 A0
0.05 C#1 E1 A2 C#2 E0
0.05 E1 A2 E0
0.05 C#1 C#2 E0
0.10 C#1 C#2 A0
0.10 C#1 C#2 E0
0.10 C#1 C#2 A0
0.10 C#1 C#2 E0
0.10 C#1 C#2 A0
0.05 C#1 C#2 E0
0.10 E0
0.05 A0
0.10 C#1 C#2 A0
0.05 C#1 C#2 E0
0.10 D#1 G#2 B2 D#2 B0
0.10 D#1 G#2 B2 D#2 F#0
0.10 D#1 G#2 B2 D#2 B0
0.10 D#1 G#2 B2 D#2 F#0
0.10 D#1 G#2 B2 D#2 B0
0.10 D#1 G#2 B2 D#2 F#0
0.10 D#1 G#2 B2 D#2 B0
0.10 D#1 G#2 B2 D#2 F#0
0.10 D#1 G#2 B2 D#2 B0
0.10 D#1 G#2 B2 D#2 F#0
0.10 D#1 G#2 B2 D#2 B0
0.10 D#1 G#2 B2 D#2 F#0
0.10 D#1 G#2 B2 D#2 B0
0.10 D#1 G#2 B2 D#2 F#0
0.10 D#1 G#2 B2 D#2 B0
0.05 D#1 G#2 B2 D#2 F#0
0.05 G#2 B2 F#0
0.05 D#1 D#2 F#0
0.10 D#1 D#2 B0
0.10 D#1 D#2 F#0
0.10 D#1 D#2 B0
0.05 B0
0.05 F#0
0.10 D#1 D#2 F#0
0.10 D#1 D#2 B0
0.10 D#1 D#2 F#0
0.10 D#1 D#2 B0
0.10 D#1 G#2 C#2 D#2 C#0
0.10 D#1 G#2 C#2 D#2 G#0
0.10 D#1 G#2 C#2 D#2 C#0
0.10 D#1 G#2 C#2 D#2 G#0
0.10 D#1 G#2 C#2 D#2 C#0
0.10 D#1 G#2 C#2 D#2 G#0
0.10 D#1 G#2 C#2 D#2 C#0
0.10 D#1 G#2 C#2 D#2 G#0
0.10 D#1 G#2 C#2 D#2 C#0
0.10 D#1 G#2 C#2 D#2 G#0
0.10 D#1 G#2 C#2 D#2 C#0
0.10 D#1 G#2 C#2 D#2 G#0
0.10 D#1 G#2 C#2 D#2 C#0
0.10 D#1 G#2 C#2 D#2 G#0
0.10 D#1 G#2 C#2 D#2 C#0
0.10 D#1 G#2 C#2 D#2 G#0
0.05 E1 E2 G#0
0.10 E1 E2 C#0
0.10 E1 E2 G#0
0.10 E1 E2 C#0
0.10 E1 E2 G#0
0.10 E1 E2 C#0
0.10 E1 E2 G#0
0.10 E1 E2 C#0
0.10 E1 E2 G#0
0.10 F#2 B2 D#2 H2 B0
0.10 F#2 B2 D#2 H2 F#0
0.10 F#2 B2 D#2 H2 B0
0.10 F#2 B2 D#2 H2 F#0
0.10 F#2 B2 D#2 H2 B0
0.10 F#2 B2 D#2 H2 F#0
0.10 F#2 B2 D#2 H2 B0
0.10 F#2 B2 D#2 H2 F#0
0.10 F#2 B2 D#2 H2 B0
0.10 F#2 B2 D#2 H2 F#0
0.10 F#2 B2 D#2 H2 B0
0.10 F#2 B2 D#2 H2 F#0
0.10 F#2 B2 D#2 H2 B0
0.10 F#2 B2 D#2 H2 F#0
0.10 F#2 B2 D#2 H2 B0
0.05 F#2 B2 D#2 H2 F#0
0.05 B2 D#2 F#0
0.05 F#2 H2 F#0
0.10 F#2 H2 B0
0.10 F#2 H2 F#0
0.10 F#2 H2 B0
0.05 B0
0.05 F#0
0.10 F#2 H2 F#0
0.10 F#2 H2 B0
0.10 F#2 H2 F#0
0.10 F#2 H2 B0
0.10 C#1 E1 G#2 C#2 A0
0.10 C#1 E1 G#2 C#2 E0
0.10 C#1 E1 G#2 C#2 A0
0.10 C#1 E1 G#2 C#2 E0
0.10 C#1 E1 G#2 C#2 A0
0.10 C#1 E1 G#2 C#2 E0
0.10 C#1 E1 G#2 C#2 A0
0.10 C#1 E1 G#2 C#2 E0
0.10 C#1 E1 G#2 C#2 A0
0.10 C#1 E1 G#2 C#2 E0
0.10 C#1 E1 G#2 C#2 A0
0.10 C#1 E1 G#2 C#2 E0
0.10 C#1 E1 G#2 C#2 A0
0.10 C#1 E1 G#2 C#2 E0
0.10 C#1 E1 G#2 C#2 A0
0.05 C#1 E1 G#2 C#2 E0
0.05 E1 G#2 E0
0.05 C#1 C#2 E0
0.10 C#1 C#2 A0
0.10 C#1 C#2 E0
0.10 C#1 C#2 A0
0.10 C#1 C#2 E0
0.10 C#1 C#2 A0
0.05 C#1 C#2 E0
0.10 E0
0.05 A0
0.10 C#1 C#2 A0
0.05 C#1 C#2 E0
0.10 D#1 G#2 B2 D#2 B0
0.10 D#1 G#2 B2 D#2 F#0
0.10 D#1 G#2 B2 D#2 B0
0.10 D#1 G#2 B2 D#2 F#0
0.10 D#1 G#2 B2 D#2 B0
0.10 D#1 G#2 B2 D#2 F#0
0.10 D#1 G#2 B2 D#2 B0
0.10 D#1 G#2 B2 D#2 F#0
0.10 D#1 G#2 B2 D#2 B0
0.10 D#1 G#2 B2 D#2 F#0
0.10 D#1 G#2 B2 D#2 B0
0.10 D#1 G#2 B2 D#2 F#0
0.10 D#1 G#2 B2 D#2 B0
0.10 D#1 G#2 B2 D#2 F#0
0.10 D#1 G#2 B2 D#2 B0
0.05 D#1 G#2 B2 D#2 F#0
0.05 G#2 B2 F#0
0.05 D#1 D#2 F#0
0.10 D#1 D#2 B0
0.10 D#1 D#2 F#0
0.10 D#1 D#2 B0
0.05 B0
0.05 F#0
0.10 D#1 D#2 F#0
0.10 D#1 D#2 B0
0.10 D#1 D#2 F#0
0.10 D#1 D#2 B0
0.10 D#1 G#2 C#2 D#2 C#0
0.10 D#1 G#2 C#2 D#2 G#0
0.10 D#1 G#2 C#2 D#2 C#0
0.10 D#1 G#2 C#2 D#2 G#0
0.10 D#1 G#2 C#2 D#2 C#0
0.10 D#1 G#2 C#2 D#2 G#0
0.10 D#1 G#2 C#2 D#2 C#0
0.10 D#1 G#2 C#2 D#2 G#0
0.10 D#1 G#2 C#2 D#2 C#0
0.10 D#1 G#2 C#2 D#2 G#0
0.10 D#1 G#2 C#2 D#2 C#0
0.10 D#1 G#2 C#2 D#2 G#0
0.10 D#1 G#2 C#2 D#2 C#0
0.10 D#1 G#2 C#2 D#2 G#0
0.10 D#1 G#2 C#2 D#2 C#0
0.10 D#1 G#2 C#2 D#2 G#0
0.05 E1 E2 G#0
0.10 E1 E2 C#0
0.10 E1 E2 G#0
0.10 E1 E2 C#0
0.10 E1 E2 G#0
0.10 E1 E2 C#0
0.10 E1 E2 G#0
0.10 E1 E2 C#0
0.10 E1 E2 G#0
0.10 F#2 B2 D#2 H2 B0
0.10 F#2 B2 D#2 H2 F#0
0.10 F#2 B2 D#2 H2 B0
0.10 F#2 B2 D#2 H2 F#0
0.10 F#2 B2 D#2 H2 B0
0.10 F#2 B2 D#2 H2 F#0
0.10 F#2 B2 D#2 H2 B0
0.10 F#2 B2 D#2 H2 F#0
0.05 F#2 B2 D#2 H2 B0
0.10 F#2 B2 D#2 H2 B0
0.10 F#2 B2 D#2 H2 F#0
0.10 F#2 B2 D#2 H2 B0
0.10 F#2 B2 D#2 H2 F#0
0.10 F#2 B2 D#2 H2 B0
0.10 F#2 B2 D#2 H2 F#0
0.10 F#2 B2 D#2 H2 B0
0.05 F#2 B2 D#2 H2 F#0
0.05 B2 D#2 F#0
0.05 F#2 H2 F#0
0.05 F#2 H2 B0
0.10 F#2 H2 B0
0.10 F#2 H2 F#0
0.10 F#2 H2 B0
0.05 B0
0.05 F#0
0.10 F#2 H2 F#0
0.05 F#2 H2
0.10 F#2 H2 B0
0.15 F#2 H2 B0 F#0
0.10 F#2 H2 B0 F#0 B0
1.60 F#2 H2 B0 F#0 B0
0.80 
0.20 C#0 A0
0.20 C#0 E0
0.20 C#0 A0
0.20 C#0 E0
0.20 C#0 A0
0.20 C#0 E0
0.20 C#0 A0
0.20 C#0 E0
0.05 E0
0.05 A0
0.20 C#0 A0
0.20 C#0 E0
0.20 C#0 A0
0.05 A0
0.10 E0
0.10 C#0 E0
0.20 D#0 B0
0.20 D#0 F#0
0.20 D#0 B0
0.20 D#0 F#0
0.20 D#0 B0
0.20 D#0 F#0
0.20 D#0 B0
0.20 D#0 F#0
0.05 F#0
0.05 B0
0.20 D#0 B0
0.15 D#0 F#0
0.05 F#0
0.05 D#0 F#0
0.20 D#0 B0
0.15 D#0 F#0
0.20 D#0 C#0
0.20 D#0 G#0
0.20 D#0 C#0
0.20 D#0 G#0
0.20 D#0 C#0
0.20 D#0 G#0
0.20 D#0 C#0
0.20 D#0 G#0
0.05 D#0 C#0
0.20 E0 C#0
0.20 E0 G#0
0.20 E0 C#0
0.20 E0 G#0
0.20 F#0 F#1 B0
0.20 F#0 F#1 F#0
0.20 F#0 F#1 B0
0.20 F#0 F#1 F#0
0.05 F#0 F#1 B0
0.20 F#0 F#1 B0
0.20 F#0 F#1 F#0
0.20 F#0 F#1 B0
0.20 F#0 F#1 F#0
0.05 F#0
0.05 
0.05 B0
0.20 F#0 F#1 B0
0.15 F#0 F#1 B0 F#0
0.05 B0 F#0
0.05 F#0 F#1 B0 F#0
0.15 F#0 F#1 B0 F#0 B0
0.05 F#0 F#1 B0 B0
0.15 F#0 F#1 B0 F#0 B0
1.60 F#0 F#1 B0 F#0 B0
0.80 F#0 F#1 F#0 B0
0.80 D#0
0.80 D#0
0.80 D#1 A1 C1
0.80 D#1 A1 C1
0.80 F#2
0.80 F#2
0.80 F#2
0.80 F#2
0.80 E0
0.80 E0
1.60 E1 G1 B1
2.45 G2
0.75 G2
0.05 
0.05 G2
1.55 G2 C0
1.60 D#0 F#1 A1
0.80 A1
2.45 A1
1.60 A1 B0
0.80 B0 G1 B0
0.80 B0 G1 B0
0.80 G2
0.80 G2
0.80 G2
0.80 G2
0.80 C1 B0
0.80 C1 B0
1.60 A0 D#0 B0
2.45 F#2
0.80 F#2
1.60 E1 E0
1.60 E1 E0
0.80 G#0 E0
0.80 G#0 E0
1.60 E0 E0
1.60 D1 E0 B1
0.80 F#1
0.80 F#1
1.60 G#1
1.60 E0 G#1
0.80 C#1 E0 A1
0.80 C#1 E0 A1
1.60 B0 E0 A1
0.80 C#0
0.80 C#0
0.80 C#0 C#0
0.80 A1 C#0
1.60 D1 E0 B1
0.75 G#1 G#2 G#0
0.05 G#1 G#0
0.70 G#2 G#0
0.05 G#0
0.70 G#1 G#2 G#0
0.05 G#1 G#0
0.75 G#2 G#0
0.75 G#1 G#2 G#0
0.05 G#1 G#0
0.70 G#2 G#0
0.05 G#0
0.70 G#1 G#2 G#0
0.05 G#1 G#0
0.75 G#2 G#0
0.75 G#1 G#2 G#1
0.05 G#1
0.70 G#2 G#1
0.05 
0.70 G#1 G#2 G#1
0.05 G#1
0.75 G#2 G#1
0.75 G#1 G#2 A1
0.05 G#1
0.70 G#2 A1
0.05 
0.70 G#1 G#2 A1
0.05 G#1
0.75 G#2 A1
0.75 G#1 G#2 G#1
0.05 G#1
0.70 G#2 G#1
0.05 
0.70 G#1 G#2 G#1
0.05 G#1
0.75 G#2 G#1
0.75 G#1 G#2 A1
0.05 G#1
0.70 G#2 A1
0.05 
0.70 G#1 G#2 A1
0.05 G#1
0.40 G#2 A1
0.40 G#2 G#0
0.75 G#1 G#2 G#1 B1
0.05 G#1 G#1
0.70 G#2 B1
0.05 
0.70 G#1 G#2 G#1 B1
0.05 G#1 G#1
0.75 G#2 B1
0.75 G#1 G#2 A1 C#1
0.05 G#1 A1
0.70 G#2 C#1
0.05 
0.70 G#1 G#2 A1 C#1
0.05 G#1 A1
0.75 G#2 C#1
0.75 G#1 G#2 G#1 B1
0.05 G#1 G#1
0.70 G#2 B1
0.05 
0.70 G#1 G#2 G#1 B1
0.05 G#1 G#1
0.75 G#2 B1
0.75 G#1 G#2 A1 C#1
0.05 G#1 A1
0.70 G#2 C#1
0.05 
0.70 G#1 G#2 A1 C#1
0.05 G#1 A1
0.40 G#2 C#1
0.40 G#2 G#0
0.75 G#1 G#2 B1 D#1
0.05 G#1 B1
0.70 G#2 D#1
0.05 
0.70 G#1 G#2 B1 D#1
0.05 G#1 B1
0.75 G#2 D#1
0.75 G#1 G#2 C#1 E1
0.05 G#1 C#1
0.70 G#2 E1
0.05 
0.70 G#1 G#2 C#1 E1
0.05 G#1 C#1
0.75 G#2 E1
0.75 G#1 G#2 B1 D#1
0.05 G#1 B1
0.70 G#2 D#1
0.05 
0.70 G#1 G#2 B1 D#1
0.05 G#1 B1
0.75 G#2 D#1
0.75 G#1 G#2 C#1 E1
0.05 G#1 C#1
0.70 G#2 E1
0.05 
0.70 G#1 G#2 C#1 E1
0.05 G#1 C#1
0.40 G#2 E1
0.40 G#2 G#0
0.75 G#1 G#2 D#1 F#2
0.05 G#1 D#1
0.70 G#2 F#2
0.05 
0.70 G#1 G#2 D#1 F#2
0.05 G#1 D#1
0.75 G#2 F#2
0.20 D#1 G#1
0.20 G#1 G#1
0.20 E1 G#1
0.20 G#1 G#1
0.05 G#1
0.05 F#2
0.20 F#2 G#1
0.20 G#1 G#1
0.20 G#2 G#1
0.10 G#1 G#1
0.05 G#1
0.10 G#1 G#1
0.20 D#1 G#1
0.20 G#1 G#1
0.20 E1 G#1
0.05 G#1 G#1
0.05 G#1
0.15 G#1 G#1
0.20 F#2 G#1
0.20 G#1 G#1
0.20 G#2 G#1
0.05 G#1 G#1
0.20 D#1 A1
0.20 G#1 A1
0.20 E1 A1
0.20 G#1 A1
0.05 G#1
0.05 F#2
0.20 F#2 A1
0.20 G#1 A1
0.20 G#2 A1
0.10 G#1 A1
0.05 G#1
0.10 G#1 A1
0.20 D#1 A1
0.20 G#1 A1
0.20 E1 A1
0.05 G#1 A1
0.05 G#1
0.15 G#1 A1
0.20 F#2 A1
0.20 G#1 A1
0.20 G#2 A1
0.05 G#1 A1
0.20 D#1 G#1 B1
0.20 G#1 G#1 B1
0.20 E1 G#1 B1
0.20 G#1 G#1 B1
0.05 G#1
0.05 F#2
0.20 F#2 G#1 B1
0.20 G#1 G#1 B1
0.20 G#2 G#1 B1
0.10 G#1 G#1 B1
0.05 G#1
0.10 G#1 G#1 B1
0.20 D#1 G#1 B1
0.20 G#1 G#1 B1
0.20 E1 G#1 B1
0.05 G#1 G#1 B1
0.05 G#1
0.15 G#1 G#1 B1
0.20 F#2 G#1 B1
0.20 G#1 G#1 B1
0.20 G#2 G#1 B1
0.05 G#1 G#1 B1
0.20 D#1 A1 C#1
0.20 G#1 A1 C#1
0.20 E1 A1 C#1
0.20 G#1 A1 C#1
0.05 G#1
0.05 F#2
0.20 F#2 A1 C#1
0.20 G#1 A1 C#1
0.20 G#2 A1 C#1
0.10 G#1 A1 C#1
0.05 G#1
0.10 G#1 A1 C#1
0.20 D#1 A1 C#1
0.20 G#1 A1 C#1
0.20 E1 A1 C#1
0.05 G#1 A1 C#1
0.05 G#1
0.15 G#1 A1 C#1
0.20 F#2 A1 C#1
0.20 G#1 A1 C#1
0.20 G#2 A1 C#1
0.05 G#1 A1 C#1
0.20 D#1 G#1 B1
0.20 G#1 G#1 B1
0.20 E1 G#1 B1
0.20 G#1 G#1 B1
0.05 G#1
0.05 F#2
0.20 F#2 G#1 B1
0.20 G#1 G#1 B1
0.20 G#2 G#1 B1
0.10 G#1 G#1 B1
0.05 G#1
0.10 G#1 G#1 B1
0.20 D#1 G#1 B1
0.20 G#1 G#1 B1
0.20 E1 G#1 B1
0.05 G#1 G#1 B1
0.05 G#1
0.15 G#1 G#1 B1
0.20 F#2 G#1 B1
0.20 G#1 G#1 B1
0.20 G#2 G#1 B1
0.05 G#1 G#1 B1
0.20 D#1 A1 C#1
0.20 G#1 A1 C#1
0.20 E1 A1 C#1
0.20 G#1 A1 C#1
0.05 G#1
0.05 F#2
0.20 F#2 A1 C#1
0.20 G#1 A1 C#1
0.20 G#2 A1 C#1
0.10 G#1 A1 C#1
0.05 G#1
0.10 G#1 A1 C#1
0.20 D#1 A1 C#1
0.20 G#1 A1 C#1
0.20 E1 A1 C#1
0.05 G#1 A1 C#1
0.05 G#1
0.15 G#1 A1 C#1
0.20 F#2 A1 C#1
0.20 G#1 A1 C#1
0.20 G#2 A1 C#1
0.05 G#1 A1 C#1
0.20 D#1 B1 D#1
0.20 G#1 B1 D#1
0.20 E1 B1 D#1
0.20 G#1 B1 D#1
0.05 G#1
0.05 F#2
0.20 F#2 B1 D#1
0.20 G#1 B1 D#1
0.20 G#2 B1 D#1
0.10 G#1 B1 D#1
0.05 G#1
0.10 G#1 B1 D#1
0.20 D#1 B1 D#1
0.20 G#1 B1 D#1
0.20 E1 B1 D#1
0.05 G#1 B1 D#1
0.05 G#1
0.15 G#1 B1 D#1
0.20 F#2 B1 D#1
0.20 G#1 B1 D#1
0.20 G#2 B1 D#1
0.05 G#1 B1 D#1
0.20 D#1 C#1 E1
0.20 G#1 C#1 E1
0.20 E1 C#1 E1
0.20 G#1 C#1 E1
0.05 G#1
0.05 F#2
0.20 F#2 C#1 E1
0.20 G#1 C#1 E1
0.20 G#2 C#1 E1
0.10 G#1 C#1 E1
0.05 G#1
0.10 G#1 C#1 E1
0.20 D#1 C#1 E1
0.20 G#1 C#1 E1
0.20 E1 C#1 E1
0.05 G#1 C#1 E1
0.05 G#1
0.15 G#1 C#1 E1
0.20 F#2 C#1 E1
0.20 G#1 C#1 E1
0.20 G#2 C#1 E1
0.05 G#1 C#1 E1
0.20 D#1 B1 D#1
0.20 G#1 B1 D#1
0.20 E1 B1 D#1
0.20 G#1 B1 D#1
0.05 G#1
0.05 F#2
0.20 F#2 B1 D#1
0.20 G#1 B1 D#1
0.20 G#2 B1 D#1
0.10 G#1 B1 D#1
0.05 G#1
0.10 G#1 B1 D#1
0.20 D#1 B1 D#1
0.20 G#1 B1 D#1
0.20 E1 B1 D#1
0.05 G#1 B1 D#1
0.05 G#1
0.15 G#1 B1 D#1
0.20 F#2 B1 D#1
0.20 G#1 B1 D#1
0.20 G#2 B1 D#1
0.05 G#1 B1 D#1
0.20 D#1 C#1 E1
0.20 G#1 C#1 E1
0.20 E1 C#1 E1
0.20 G#1 C#1 E1
0.05 G#1
0.05 F#2
0.20 F#2 C#1 E1
0.20 G#1 C#1 E1
0.20 G#2 C#1 E1
0.10 G#1 C#1 E1
0.05 G#1
0.10 G#1 C#1 E1
0.20 D#1 C#1 E1
0.20 G#1 C#1 E1
0.20 E1 C#1 E1
0.05 G#1 C#1 E1
0.05 G#1
0.15 G#1 C#1 E1
0.20 F#2 C#1 E1
0.20 G#1 C#1 E1
0.20 G#2 C#1 E1
0.05 G#1 C#1 E1
0.20 D#1 D#1 F#2
0.20 G#1 D#1 F#2
0.20 E1 D#1 F#2
0.20 G#1 D#1 F#2
0.05 G#1
0.05 F#2
0.20 F#2 D#1 F#2
0.20 G#1 D#1 F#2
0.20 G#2 D#1 F#2
0.10 G#1 D#1 F#2
0.05 G#1
0.10 G#1 D#1 F#2
0.20 D#1 D#1 F#2
0.20 G#1 D#1 F#2
0.20 E1 D#1 F#2
0.05 G#1 D#1 F#2
0.05 G#1
0.15 G#1 D#1 F#2
0.20 F#2 D#1 F#2
0.20 G#1 D#1 F#2
0.20 G#2 D#1 F#2
0.05 G#1 D#1 F#2
0.20 D#1 C#1 E1
0.20 G#1 C#1 E1
0.20 E1 C#1 E1
0.20 G#1 C#1 E1
0.05 G#1
0.05 F#2
0.20 F#2 C#1 E1
0.20 G#1 C#1 E1
0.20 G#2 C#1 E1
0.10 G#1 C#1 E1
0.05 G#1
0.10 G#1 C#1 E1
0.20 D#1 C#1 E1
0.20 G#1 C#1 E1
0.20 E1 C#1 E1
0.05 G#1 C#1 E1
0.05 G#1
0.15 G#1 C#1 E1
0.20 F#2 C#1 E1
0.20 G#1 C#1 E1
0.20 G#2 C#1 E1
0.05 G#1 C#1 E1
0.20 D#1 D#1 F#2
0.20 G#1 D#1 F#2
0.20 E1 D#1 F#2
0.20 G#1 D#1 F#2
0.05 G#1
0.05 F#2
0.20 F#2 D#1 F#2
0.20 G#1 D#1 F#2
0.20 G#2 D#1 F#2
0.10 G#1 D#1 F#2
0.05 G#1
0.10 G#1 D#1 F#2
0.20 D#1 D#1 F#2
0.20 G#1 D#1 F#2
0.20 E1 D#1 F#2
0.05 G#1 D#1 F#2
0.05 G#1
0.15 G#1 D#1 F#2
0.20 F#2 D#1 F#2
0.20 G#1 D#1 F#2
0.20 G#2 D#1 F#2
0.05 G#1 D#1 F#2
0.20 D#0 A0
0.20 G#0 A0
0.20 E0 A0
0.20 G#0 A0
0.05 F#1 A0
0.20 F#1 E0
0.20 G#0 E0
0.20 G#1 E0
0.20 G#0 E0
0.05 D#0 E0
0.20 D#0 A0 C#0
0.20 G#0 A0 C#0
0.20 E0 A0 C#0
0.20 G#0 A0 C#0
0.05 G#0 A0
0.05 F#1 A0
0.20 F#1 C#0
0.20 G#0 C#0
0.20 G#1 C#0
0.20 G#0 C#0
0.20 D#0 B0
0.20 G#0 B0
0.20 E0 B0
0.20 G#0 B0
0.05 F#1 B0
0.20 F#1 F#0
0.20 G#0 F#0
0.20 G#1 F#0
0.20 G#0 F#0
0.05 D#0 F#0
0.20 D#0 B0 D#0
0.20 G#0 B0 D#0
0.20 E0 B0 D#0
0.20 G#0 B0 D#0
0.05 G#0 B0
0.05 F#1 B0
0.20 F#1 D#0
0.20 G#0 D#0
0.20 G#1 D#0
0.20 G#0 D#0
0.20 D#0 C#0
0.20 G#0 C#0
0.20 E0 C#0
0.20 G#0 C#0
0.05 F#1 C#0
0.20 F#1 G#0
0.20 G#0 G#0
0.20 G#1 G#0
0.20 G#0 G#0
0.05 D#0 G#0
0.20 D#0 C#0 E0
0.20 G#0 C#0 E0
0.20 E0 C#0 E0
0.20 G#0 C#0 E0
0.05 G#0 C#0
0.05 F#1 C#0
0.20 F#1 E0
0.20 G#0 E0
0.20 G#1 E0
0.20 G#0 E0
0.20 D#0 B0
0.20 G#0 B0
0.20 E0 B0
0.20 G#0 B0
0.05 F#1 B0
0.20 F#1 F#0
0.20 G#0 F#0
0.20 G#1 F#0
0.20 G#0 F#0
0.05 D#0 F#0
0.20 D#0 B0 D#0
0.20 G#0 B0 D#0
0.20 E0 B0 D#0
0.20 G#0 B0 D#0
0.05 G#0 B0
0.05 F#1 B0
0.20 F#1 D#0
0.20 G#0 D#0
0.20 G#1 D#0
0.20 G#0 D#0
0.20 D#0 A0
0.20 G#0 A0
0.20 E0 A0
0.20 G#0 A0
0.05 F#1 A0
0.20 F#1 E0
0.20 G#0 E0
0.20 G#1 E0
0.20 G#0 E0
0.05 D#0 E0
0.20 D#0 A0 C#0
0.20 G#0 A0 C#0
0.20 E0 A0 C#0
0.20 G#0 A0 C#0
0.05 G#0 A0
0.05 F#1 A0
0.20 F#1 C#0
0.20 G#0 C#0
0.20 G#1 C#0
0.20 G#0 C#0
0.20 D#0 B0
0.20 G#0 B0
0.20 E0 B0
0.20 G#0 B0
0.05 F#1 B0
0.20 F#1 F#0
0.20 G#0 F#0
0.20 G#1 F#0
0.20 G#0 F#0
0.05 D#0 F#0
0.20 D#0 B0 D#0
0.20 G#0 B0 D#0
0.20 E0 B0 D#0
0.20 G#0 B0 D#0
0.05 G#0 B0
0.05 F#1 B0
0.20 F#1 D#0
0.20 G#0 D#0
0.20 G#1 D#0
0.20 G#0 D#0
0.20 D#0 C#0
0.20 G#0 C#0
0.20 E0 C#0
0.20 G#0 C#0
0.05 F#1 C#0
0.20 F#1 G#0
0.20 G#0 G#0
0.20 G#1 G#0
0.20 G#0 G#0
0.05 D#0 G#0
0.20 D#0 C#0 E0
0.20 G#0 C#0 E0
0.20 E0 C#0 E0
0.20 G#0 C#0 E0
0.05 G#0 C#0
0.05 F#1 C#0
0.20 F#1 E0
0.20 G#0 E0
0.20 G#1 E0
0.20 G#0 E0
0.20 D#0 B0
0.20 G#0 B0
0.20 E0 B0
0.20 G#0 B0
0.05 F#1 B0
0.20 F#1 F#0
0.20 G#0 F#0
0.20 G#1 F#0
0.20 G#0 F#0
0.05 D#0 F#0
0.20 D#0 B0 D#0
0.20 G#0 B0 D#0
0.20 E0 B0 D#0
0.20 G#0 B0 D#0
0.05 G#0 B0
0.05 F#1 B0
0.20 F#1 D#0
0.20 G#0 D#0
0.20 G#1 D#0
0.20 G#0 D#0
0.20 D#0 A0
0.20 G#0 A0
0.20 E0 A0
0.20 G#0 A0
0.05 F#1 A0
0.20 F#1 E0
0.20 G#0 E0
0.20 G#1 E0
0.20 G#0 E0
0.05 D#0 E0
0.20 D#0 A0 C#0
0.20 G#0 A0 C#0
0.20 E0 A0 C#0
0.20 G#0 A0 C#0
0.05 G#0 A0
0.05 F#1 A0
0.20 F#1 C#0
0.20 G#0 C#0
0.20 G#1 C#0
0.20 G#0 C#0
0.20 D#0 B0
0.20 G#0 B0
0.20 E0 B0
0.20 G#0 B0
0.05 F#1 B0
0.20 F#1 F#0
0.20 G#0 F#0
0.20 G#1 F#0
0.20 G#0 F#0
0.05 D#0 F#0
0.20 D#0 B0 D#0
0.20 G#0 B0 D#0
0.20 E0 B0 D#0
0.20 G#0 B0 D#0
0.05 G#0 B0
0.05 F#1 B0
0.20 F#1 D#0
0.20 G#0 D#0
0.20 G#1 D#0
0.20 G#0 D#0
0.20 D#0 C#0
0.20 G#0 C#0
0.20 E0 C#0
0.20 G#0 C#0
0.05 F#1 C#0
0.20 F#1 G#0
0.20 G#0 G#0
0.20 G#1 G#0
0.20 G#0 G#0
0.05 D#0 G#0
0.20 D#0 C#0 E0
0.20 G#0 C#0 E0
0.20 E0 C#0 E0
0.20 G#0 C#0 E0
0.05 G#0 C#0
0.05 F#1 C#0
0.20 F#1 E0
0.20 G#0 E0
0.20 G#1 E0
0.20 G#0 E0
0.20 D#0 D#0
0.20 G#0 D#0
0.20 E0 D#0
0.20 G#0 D#0
0.05 F#1 D#0
0.20 F#1 F#0
0.20 G#0 F#0
0.20 G#1 F#0
0.20 G#0 F#0
0.05 D#0 F#0
0.20 D#0 D#0 F#1
0.20 G#0 D#0 F#1
0.20 E0 D#0 F#1
0.20 G#0 D#0 F#1
0.05 F#1 D#0 F#1
0.20 F#1 B0
0.20 G#0 B0
0.20 G#1 B0
0.20 G#0 B0
0.75 A0 C#0 E0 G#1 A0
0.05 A0 E0 G#1
0.40 C#0 A0
0.40 A0 E0
0.40 C#0 A0
0.40 G#1 E0
0.40 A0 A0
0.40 C#0 E0
0.40 E0 A0
0.40 A0 E0
0.40 C#0 A0
0.40 G#1 A0
0.35 A0 A0
0.05 A0
0.05 A0 A0
0.35 C#0 A0
0.10 C#0 E0
0.35 E0 E0
0.10 E0 A0
0.35 A0 A0
0.10 A0 E0
0.35 C#0 E0
0.10 C#0 A0
0.35 G#1 A0
0.10 G#1 E0
0.35 A0 E0
0.10 A0 A0
0.35 C#0 A0
0.10 C#0 E0
0.35 E0 E0
0.10 E0 A0
0.35 A0 A0
0.40 G#1 A0
0.35 A0 A0
0.05 A0
0.05 A0 A0
0.35 C#0 A0
0.10 C#0 E0
0.35 E0 E0
0.10 E0 A0
0.35 A0 A0
0.10 A0 E0
0.35 C#0 E0
0.10 C#0 A0
0.35 G#1 A0
0.10 G#1 E0
0.35 A0 E0
0.10 A0 A0
0.35 C#0 A0
0.10 C#0 E0
0.35 E0 E0
0.10 E0 A0
0.35 A0 A0
0.40 E0 A0
0.35 A0 A0
0.05 A0
0.05 A0 A0
0.35 C#0 A0
0.10 C#0 E0
0.35 E0 E0
0.10 E0 A0
0.35 A0 A0
0.10 A0 E0
0.35 C#0 E0
0.10 C#0 A0
0.35 E0 A0
0.10 E0 E0
0.35 A0 E0
0.10 A0 A0
0.35 C#0 A0
0.10 C#0 E0
0.35 E0 E0
0.40 E0 A0
0.75 D#0 G#0 B0 B0
0.05 G#0 B0
0.40 D#0 B0
0.40 B0 G#0
0.40 D#0 B0
0.40 G#1 G#0
0.40 B0 B0
0.40 D#0 G#0
0.40 F#1 B0
0.40 B0 G#0
0.40 D#0 B0
0.40 G#1 B0
0.35 B0 B0
0.05 B0
0.05 B0 B0
0.35 D#0 B0
0.10 D#0 G#0
0.35 F#1 G#0
0.10 F#1 B0
0.35 B0 B0
0.10 B0 G#0
0.35 D#0 G#0
0.10 D#0 B0
0.35 G#1 B0
0.10 G#1 G#0
0.35 B0 G#0
0.10 B0 B0
0.35 D#0 B0
0.10 D#0 G#0
0.35 F#1 G#0
0.10 F#1 B0
0.35 B0 B0
0.40 G#1 B0
0.35 B0 B0
0.05 B0
0.05 B0 B0
0.35 D#0 B0
0.10 D#0 G#0
0.35 F#1 G#0
0.10 F#1 B0
0.35 B0 B0
0.10 B0 G#0
0.35 D#0 G#0
0.10 D#0 B0
0.35 G#1 B0
0.10 G#1 G#0
0.35 B0 G#0
0.10 B0 B0
0.35 D#0 B0
0.10 D#0 G#0
0.35 F#1 G#0
0.10 F#1 B0
0.35 B0 B0
0.40 G#1 B0
0.35 B0 B0
0.05 B0
0.05 B0 B0
0.35 D#0 B0
0.10 D#0 G#0
0.35 G#1 G#0
0.10 G#1 B0
0.35 B0 B0
0.10 B0 G#0
0.35 D#0 G#0
0.10 D#0 B0
0.35 G#1 B0
0.10 G#1 G#0
0.35 B0 G#0
0.10 B0 B0
0.35 D#0 B0
0.10 D#0 G#0
0.35 G#1 G#0
0.40 G#1 B0
0.75 G#0 C#0 E0 G#1 C#0
0.05 G#0 C#0 E0 G#1
0.05 G#0 C#0 E0 G#1 C#0
0.35 C#1 C#0
0.10 C#1 G#0
0.35 G#1 G#0
0.10 G#1 C#0
0.35 C#1 C#0
0.10 C#1 G#0
0.35 G#2 G#0
0.10 G#2 C#0
0.35 G#1 C#0
0.10 G#1 G#0
0.35 C#1 G#0
0.10 C#1 C#0
0.35 E1 C#0
0.10 E1 G#0
0.35 G#1 G#0
0.10 G#1 C#0
0.35 C#1 C#0
0.40 G#2 C#0
0.35 G#1 C#0
0.05 G#1
0.05 G#1 C#0
0.35 C#1 C#0
0.10 C#1 G#0
0.35 E1 G#0
0.10 E1 C#0
0.35 G#1 C#0
0.10 G#1 G#0
0.35 C#1 G#0
0.10 C#1 C#0
0.35 F#2 C#0
0.10 F#2 G#0
0.35 G#1 G#0
0.10 G#1 C#0
0.35 C#1 C#0
0.10 C#1 G#0
0.35 F#2 G#0
0.10 F#2 C#0
0.35 G#1 C#0
0.40 G#2 A0
0.35 A1 A0
0.05 A1
0.05 A1 A0
0.35 C#1 A0
0.10 C#1 E0
0.35 E1 E0
0.10 E1 A0
0.35 A1 A0
0.10 A1 E0
0.35 C#1 E0
0.10 C#1 A0
0.35 G#2 A0
0.10 G#2 E0
0.35 A1 E0
0.10 A1 A0
0.35 C#1 A0
0.10 C#1 E0
0.35 E1 E0
0.10 E1 A0
0.35 A1 A0
0.40 G#2 A0
0.35 A1 A0
0.05 A1
0.05 A1 A0
0.35 C#1 A0
0.10 C#1 E0
0.35 E1 E0
0.10 E1 A0
0.35 A1 A0
0.10 A1 E0
0.35 C#1 E0
0.10 C#1 A0
0.35 G#2 A0
0.10 G#2 E0
0.35 A1 E0
0.10 A1 A0
0.35 C#1 A0
0.10 C#1 E0
0.35 E1 E0
0.10 E1 A0
0.35 A1 A0
0.40 G#2 B0
0.35 B1 B0
0.05 B1
0.05 B1 B0
0.35 D#1 B0
0.10 D#1 G#0
0.35 F#2 G#0
0.10 F#2 B0
0.35 B1 B0
0.10 B1 G#0
0.35 D#1 G#0
0.10 D#1 B0
0.35 G#2 B0
0.10 G#2 G#0
0.35 B1 G#0
0.10 B1 B0
0.35 D#1 B0
0.10 D#1 G#0
0.35 F#2 G#0
0.10 F#2 B0
0.35 B1 B0
0.40 G#2 B0
0.35 B1 B0
0.05 B1
0.05 B1 B0
0.35 D#1 B0
0.10 D#1 G#0
0.35 F#2 G#0
0.10 F#2 B0
0.35 B1 B0
0.10 B1 G#0
0.35 D#1 G#0
0.10 D#1 B0
0.35 G#2 B0
0.10 G#2 G#0
0.35 B1 G#0
0.10 B1 B0
0.35 D#1 B0
0.10 D#1 G#0
0.35 F#2 G#0
0.10 F#2 B0
0.35 B1 B0
0.40 G#2 C#0
0.35 G#1 C#0
0.05 G#1
0.05 G#1 C#0
0.35 C#1 C#0
0.10 C#1 G#0
0.35 E1 G#0
0.10 E1 C#0
0.35 G#1 C#0
0.10 G#1 G#0
0.35 C#1 G#0
0.10 C#1 C#0
0.35 G#2 C#0
0.10 G#2 G#0
0.35 G#1 G#0
0.10 G#1 C#0
0.35 C#1 C#0
0.10 C#1 G#0
0.35 E1 G#0
0.10 E1 C#0
0.35 G#1 C#0
0.40 G#2 C#0
0.35 G#1 C#0
0.05 G#1
0.05 G#1 C#0
0.35 C#1 C#0
0.10 C#1 G#0
0.35 E1 G#0
0.10 E1 C#0
0.35 G#1 C#0
0.10 G#1 G#0
0.35 C#1 G#0
0.10 C#1 C#0
0.35 G#2 C#0
0.10 G#2 G#0
0.35 G#1 G#0
0.10 G#1 C#0
0.35 C#1 C#0
0.10 C#1 G#0
0.35 E1 G#0
0.10 E1 C#0
0.35 G#1 C#0
0.40 G#2 B0
0.35 B1 B0
0.05 B1
0.05 B1 B0
0.35 D#1 B0
0.10 D#1 G#0
0.35 F#2 G#0
0.10 F#2 B0
0.35 B1 B0
0.10 B1 G#0
0.35 D#1 G#0
0.10 D#1 B0
0.35 G#2 B0
0.10 G#2 G#0
0.35 B1 G#0
0.10 B1 B0
0.35 D#1 B0
0.10 D#1 G#0
0.35 F#2 G#0
0.10 F#2 B0
0.35 B1 B0
0.40 G#2 B0
0.35 B1 B0
0.05 B1
0.05 B1 B0
0.35 D#1 B0
0.10 D#1 G#0
0.35 F#2 G#0
0.10 F#2 B0
0.35 B1 B0
0.10 B1 G#0
0.35 D#1 G#0
0.10 D#1 B0
0.35 G#2 B0
0.10 G#2 G#0
0.35 B1 G#0
0.10 B1 B0
0.35 D#1 B0
0.10 D#1 G#0
0.35 F#2 G#0
0.40 F#2 B0
0.75 C#0 E0 A0 A0
0.05 E0 A0
0.40 C#0 A0
0.40 A0 E0
0.40 C#0 A0
0.40 G#1 E0
0.40 A0 A0
0.40 C#0 E0
0.40 E0 A0
0.40 A0 E0
0.40 C#0 A0
0.40 G#1 A0
0.35 A0 A0
0.05 A0
0.05 A0 A0
0.35 C#0 A0
0.10 C#0 E0
0.35 E0 E0
0.10 E0 A0
0.35 A0 A0
0.10 A0 E0
0.35 C#0 E0
0.10 C#0 A0
0.35 G#1 A0
0.10 G#1 E0
0.35 A0 E0
0.10 A0 A0
0.35 C#0 A0
0.10 C#0 E0
0.35 E0 E0
0.40 E0 A0
0.75 D#0 G#0 B0 B0
0.05 G#0 B0
0.40 D#0 B0
0.40 B0 F#0
0.40 D#0 B0
0.40 G#1 F#0
0.40 B0 B0
0.40 D#0 F#0
0.40 F#1 B0
0.40 B0 F#0
0.40 D#0 B0
0.40 G#1 B0
0.35 B0 B0
0.05 B0
0.05 B0 B0
0.35 D#0 B0
0.10 D#0 F#0
0.35 F#1 F#0
0.10 F#1 B0
0.35 B0 B0
0.10 B0 F#0
0.35 D#0 F#0
0.10 D#0 B0
0.35 G#1 B0
0.10 G#1 F#0
0.35 B0 F#0
0.10 B0 B0
0.35 D#0 B0
0.10 D#0 F#0
0.35 F#1 F#0
0.40 F#1 B0
0.75 E0 G#0 C#0 C#0
0.05 E0 G#0 C#0
0.05 C#0 C#0
0.35 C#0 A0
0.10 A0 A0
0.35 A0 E0
0.10 C#0 E0
0.35 C#0 A0
0.10 G#1 A0
0.35 G#1 E0
0.10 A0 E0
0.35 A0 A0
0.10 C#0 A0
0.35 C#0 E0
0.10 E0 E0
0.35 E0 A0
0.10 A0 A0
0.35 A0 E0
0.10 C#0 E0
0.35 C#0 A0
0.40 G#1 C#0
0.40 A0 C#0
0.40 C#0 A0
0.40 E0 E0
0.40 A0 A0
0.40 C#0 E0
0.40 G#1 A0
0.40 A0 E0
0.40 C#0 A0
0.40 E0 E0
0.40 E0 A0
0.75 F#0 B0 D#0 F#1 B0
0.05 F#0 B0 F#1
0.40 D#0 B0
0.40 B0 F#0
0.40 D#0 B0
0.40 G#1 F#0
0.40 B0 B0
0.40 D#0 F#0
0.40 F#1 B0
0.40 B0 F#0
0.40 D#0 B0
0.40 G#1 B0
0.35 B0 B0
0.05 B0
0.05 B0 B0
0.35 D#0 B0
0.10 D#0 F#0
0.35 F#1 F#0
0.10 F#1 B0
0.35 B0 B0
0.10 B0 F#0
0.35 D#0 F#0
0.10 D#0 B0
0.35 G#1 B0
0.10 G#1 F#0
0.35 B0 F#0
0.10 B0 B0
0.35 D#0 B0
0.10 D#0 F#0
0.35 F#1 F#0
0.40 F#1 B0
0.75 C#0 E0 A0 A0
0.05 E0 A0
0.40 C#0 A0
0.40 A0 E0
0.40 C#0 A0
0.40 G#1 E0
0.40 A0 A0
0.40 C#0 E0
0.40 E0 A0
0.40 A0 E0
0.40 C#0 A0
0.40 G#1 A0
0.35 A0 A0
0.05 A0
0.05 A0 A0
0.35 C#0 A0
0.10 C#0 E0
0.35 E0 E0
0.10 E0 A0
0.35 A0 A0
0.10 A0 E0
0.35 C#0 E0
0.10 C#0 A0
0.35 G#1 A0
0.10 G#1 E0
0.35 A0 E0
0.10 A0 A0
0.35 C#0 A0
0.10 C#0 E0
0.35 E0 E0
0.40 E0 A0
0.75 D#0 G#0 B0 B0
0.05 G#0 B0
0.40 D#0 B0
0.40 B0 F#0
0.40 D#0 B0
0.40 G#1 F#0
0.40 B0 B0
0.40 D#0 F#0
0.40 F#1 B0
0.40 B0 F#0
0.40 D#0 B0
0.40 G#1 B0
0.35 B0 B0
0.05 B0
0.05 B0 B0
0.35 D#0 B0
0.10 D#0 F#0
0.35 F#1 F#0
0.10 F#1 B0
0.35 B0 B0
0.10 B0 F#0
0.35 D#0 F#0
0.10 D#0 B0
0.35 G#1 B0
0.10 G#1 F#0
0.35 B0 F#0
0.10 B0 B0
0.35 D#0 B0
0.10 D#0 F#0
0.35 F#1 F#0
0.40 F#1 B0
0.75 E0 G#0 C#0 C#0
0.05 E0 G#0 C#0
0.05 C#0 C#0
0.35 C#0 A0
0.10 A0 A0
0.35 A0 E0
0.10 C#0 E0
0.35 C#0 A0
0.10 G#1 A0
0.35 G#1 E0
0.10 A0 E0
0.35 A0 A0
0.10 C#0 A0
0.35 C#0 E0
0.10 E0 E0
0.35 E0 A0
0.10 A0 A0
0.35 A0 E0
0.10 C#0 E0
0.35 C#0 A0
0.40 G#1 C#0
0.40 A0 C#0
0.40 C#0 A0
0.40 E0 E0
0.40 A0 A0
0.40 C#0 E0
0.40 G#1 A0
0.40 A0 E0
0.40 C#0 A0
0.40 E0 E0
0.40 E0 A0
0.75 F#0 B0 D#0 F#1 B0
0.05 F#0 B0 F#1
0.40 D#0 B0
0.40 B0 F#0
0.40 D#0 B0
0.40 G#1 F#0
0.40 B0 B0
0.40 D#0 F#0
0.40 F#1 B0
0.40 B0 F#0
0.40 D#0 B0
0.40 G#1 B0
0.35 B0 B0
0.05 B0
0.05 B0 B0
0.35 D#0 B0
0.10 D#0 F#0
0.35 F#1 F#0
0.10 F#1 B0
0.35 B0 B0
0.10 B0 F#0
0.35 D#0 F#0
0.10 D#0 B0
0.35 G#1 B0
0.10 G#1 F#0
0.35 B0 F#0
0.10 B0 B0
0.35 D#0 B0
0.10 D#0 F#0
0.35 F#1 F#0
0.10 F#1 B0
0.35 B0 B0
3.20 E1 G#2 A1 C#1 A0
3.20 E0
1.60 E0
0.80 E0
0.40 E0
0.40 A0 E0
3.20 D0 E0
0.80 C#0 E0
0.80 B0 E0
1.60 C#0 E0
2.40 C#0 E0
0.05 E0
0.20 C#0 E0
0.20 E0
0.40 A0 E0
3.20 D0 E0
0.80 C0 E0
0.80 B0 E0
1.60 C0 E0
2.40 C0 E0
0.05 E0
0.20 C0 E0
0.20 E0
0.40 A0 E0
3.20 D0 E0
0.80 C#0 E0
0.80 B0 E0
1.60 C#0 E0
2.40 C#0 E0
0.05 E0
0.20 C#0 E0
0.20 E0
0.40 A0 E0
1.60 B0 E0
0.40 A0 E0
0.40 B0 E0
0.05 E0
0.20 B0 E0
0.65 C#0 E0
1.55 C#0 E0
0.05 C#0
0.05 C#0 E0
1.55 E0
3.20 E0
1.60 D1
1.60 B1
1.60 B1 D1
1.60 B1 B1
1.60 C#1 B1
1.60 A1 B1
1.60 A1 C1
1.60 A1 A1
2.45 B1 A1
0.80 G#1 A1
1.60 G#1
1.60 B0
0.10 E0 E0
0.10 G#0 E0 E0 E0
0.20 B0 G#0 E0 E0 E0
0.05 B0 E0 E0
0.40 B0 G#0 E0 E0 E0
0.05 G#0 E0 E0 E0
0.70 B0 G#0 E0 E0 E0
0.05 B0 E0 E0
1.55 B0 G#0 E0 E0 E0
0.80 C#0
1.60 G#1
0.80 C#0
1.60 G#1
0.80 D#0
1.60 G#1
0.80 D#0
1.60 G#1
0.80 E0
1.60 G#1
0.80 E0
1.60 G#1
0.80 F#1
1.60 G#1
0.80 F#1
0.80 G#1
0.80 D#0
0.80 C#0 A0 E0
1.60 G#1 A0 E0
0.80 C#0 A0 E0
1.60 G#1 A0 E0
0.80 D#0 B0 F#0
1.60 G#1 B0 F#0
0.80 D#0 B0 F#0
1.60 G#1 B0 F#0
0.80 E0 C#0 G#0
1.60 G#1 C#0 G#0
0.80 E0 C#0 G#0
1.60 G#1 C#0 G#0
0.80 F#1 B0 F#0
1.60 G#1 B0 F#0
0.80 F#1 B0 F#0
0.80 G#1 B0 F#0
0.80 D#0 B0 F#0
0.40 G#0 C#0 A0 E0
0.40 G#1 A0 E0
0.05 A0 E0
0.35 G#1 A0 E0
0.05 A0 E0
0.70 G#1 A0 E0
0.05 A0 E0
0.40 G#1 A0 E0
0.40 G#0 C#0 A0 E0
0.40 G#1 A0 E0
0.05 A0 E0
0.35 G#1 A0 E0
0.05 A0 E0
0.70 G#1 A0 E0
0.05 A0 E0
0.40 G#1 A0 E0
0.40 G#0 D#0 B0 F#0
0.40 G#1 B0 F#0
0.05 B0 F#0
0.35 G#1 B0 F#0
0.05 B0 F#0
0.70 G#1 B0 F#0
0.05 B0 F#0
0.40 G#1 B0 F#0
0.40 G#0 D#0 B0 F#0
0.40 G#1 B0 F#0
0.05 B0 F#0
0.35 G#1 B0 F#0
0.05 B0 F#0
0.70 G#1 B0 F#0
0.05 B0 F#0
0.40 G#1 B0 F#0
0.40 G#0 E0 C#0 G#0
0.40 G#1 C#0 G#0
0.05 C#0 G#0
0.35 G#1 C#0 G#0
0.05 C#0 G#0
0.70 G#1 C#0 G#0
0.05 C#0 G#0
0.40 G#1 C#0 G#0
0.40 G#0 E0 C#0 G#0
0.40 G#1 C#0 G#0
0.05 C#0 G#0
0.35 G#1 C#0 G#0
0.05 C#0 G#0
0.70 G#1 C#0 G#0
0.05 C#0 G#0
0.40 G#1 C#0 G#0
0.40 G#0 F#1 B0 F#0
0.40 G#1 B0 F#0
0.05 B0 F#0
0.35 G#1 B0 F#0
0.05 B0 F#0
0.70 G#1 B0 F#0
0.05 B0 F#0
0.40 G#1 B0 F#0
0.40 G#0 F#1 B0 F#0
0.40 G#1 B0 F#0
0.05 B0 F#0
0.35 G#1 B0 F#0
0.05 B0 F#0
0.75 G#1 B0 F#0
0.40 D#0 B0 F#0
0.40 C#0 G#0 C#0 E0
0.40 C#0 G#0 A0
0.40 G#1 C#0 E0
0.40 G#1 A0
0.40 G#1 C#0 E0
0.40 G#1 A0
0.40 C#0 G#0 C#0 E0
0.40 C#0 G#0 A0
0.40 G#1 C#0 E0
0.40 G#1 A0
0.40 G#1 C#0 E0
0.40 G#1 A0
0.40 D#0 G#0 C#0 F#0
0.40 D#0 G#0 B0
0.40 G#1 D#0 F#0
0.40 G#1 B0
0.40 G#1 D#0 F#0
0.40 G#1 B0
0.40 D#0 G#0 D#0 F#0
0.40 D#0 G#0 B0
0.40 G#1 D#0 F#0
0.40 G#1 B0
0.40 G#1 D#0 F#0
0.40 G#1 B0
0.40 E0 G#0 E0 G#0
0.40 E0 G#0 C#0
0.40 G#1 E0 G#0
0.40 G#1 C#0
0.40 G#1 E0 G#0
0.40 G#1 C#0
0.40 E0 G#0 E0 G#0
0.40 E0 G#0 C#0
0.40 G#1 E0 G#0
0.40 G#1 C#0
0.40 G#1 E0 G#0
0.40 G#1 C#0
0.40 F#0 G#0 F#1 D#0 F#0
0.40 F#0 G#0 F#1 B0
0.40 G#1 D#0 F#0
0.40 G#1 B0
0.40 G#1 D#0 F#0
0.40 G#1 B0
0.40 F#0 G#0 F#1 D#0 F#0
0.40 F#0 G#0 F#1 B0
0.40 G#1 D#0 F#0
0.40 G#1 B0
0.40 D#0 D#0 F#0
0.40 D#0 B0
0.40 C#0 G#0 C#0 E0
0.40 C#0 G#0 A0
0.40 G#1 C#0 E0
0.40 G#1 A0
0.40 G#1 C#0 E0
0.40 G#1 A0
0.40 C#0 G#0 C#0 E0
0.40 C#0 G#0 A0
0.40 G#1 C#0 E0
0.40 G#1 A0
0.40 G#1 C#0 E0
0.40 G#1 A0
0.40 D#0 G#0 D#0 F#0
0.40 D#0 G#0 B0
0.40 G#1 D#0 F#0
0.40 G#1 B0
0.40 G#1 D#0 F#0
0.40 G#1 B0
0.40 D#0 G#0 D#0 F#0
0.40 D#0 G#0 B0
0.40 G#1 D#0 F#0
0.40 G#1 B0
0.40 G#1 D#0 F#0
0.40 G#1 B0
0.40 E0 G#0 E0 G#0
0.40 E0 G#0 C#0
0.40 G#1 E0 G#0
0.40 G#1 C#0
0.40 G#1 E0 G#0
0.40 G#1 C#0
0.40 E0 G#0 E0 G#0
0.40 E0 G#0 C#0
0.40 G#1 E0 G#0
0.40 G#1 C#0
0.40 G#1 E0 G#0
0.40 G#1 C#0
0.40 F#0 G#0 F#1 D#0 F#0
0.40 F#0 G#0 F#1 B0
0.40 G#1 D#0 F#0
0.40 G#1 B0
0.40 G#1 D#0 F#0
0.40 G#1 B0
0.40 F#0 G#0 F#1 D#0 F#0
0.40 F#0 G#0 F#1 B0
0.40 G#1 D#0 F#0
0.40 G#1 B0
0.40 D#0 D#0 F#0
0.40 D#0 B0
0.40 C#0 G#0 C#0 E0 A0
0.05 C#0 G#0 C#0 E0
0.35 C#0 G#0 A0
0.05 C#0 G#0
0.05 C#0 G#0 C#0 E0 A0
0.30 G#1 C#0 E0 A0
0.05 G#1 C#0 E0
0.35 G#1 A0
0.05 G#1
0.15 G#1 C#0 E0 A0
0.20 C#0 C#0 E0 A0
0.05 C#0 C#0 E0
0.40 C#0 A0
0.40 C#0 G#0 C#0 E0 A0
0.05 C#0 G#0 C#0 E0
0.35 C#0 G#0 A0
0.05 C#0 G#0
0.05 C#0 G#0 C#0 E0 A0
0.30 G#1 C#0 E0 A0
0.05 G#1 C#0 E0
0.35 G#1 A0
0.05 G#1
0.15 G#1 C#0 E0 A0
0.20 C#0 C#0 E0 A0
0.05 C#0 C#0 E0
0.40 C#0 A0
0.40 D#0 G#0 D#0 F#0 B0
0.05 D#0 G#0 D#0 F#0
0.35 D#0 G#0 B0
0.05 D#0 G#0
0.05 D#0 G#0 D#0 F#0 B0
0.30 G#1 D#0 F#0 B0
0.05 G#1 D#0 F#0
0.35 G#1 B0
0.05 G#1
0.15 G#1 D#0 F#0 B0
0.20 D#0 D#0 F#0 B0
0.05 D#0 D#0 F#0
0.40 D#0 B0
0.40 D#0 G#0 D#0 F#0 B0
0.05 D#0 G#0 D#0 F#0
0.35 D#0 G#0 B0
0.05 D#0 G#0
0.05 D#0 G#0 D#0 F#0 B0
0.30 G#1 D#0 F#0 B0
0.05 G#1 D#0 F#0
0.35 G#1 B0
0.05 G#1
0.15 G#1 D#0 F#0 B0
0.20 D#0 D#0 F#0 B0
0.05 D#0 D#0 F#0
0.40 D#0 B0
0.40 E0 G#0 E0 G#0 C#0
0.05 E0 G#0 E0 G#0
0.35 E0 G#0 C#0
0.05 E0 G#0
0.05 E0 G#0 E0 G#0 C#0
0.30 G#1 E0 G#0 C#0
0.05 G#1 E0 G#0
0.35 G#1 C#0
0.05 G#1
0.15 G#1 E0 G#0 C#0
0.20 E0 E0 G#0 C#0
0.05 E0 E0 G#0
0.40 E0 C#0
0.40 E0 G#0 E0 G#0 C#0
0.05 E0 G#0 E0 G#0
0.35 E0 G#0 C#0
0.05 E0 G#0
0.05 E0 G#0 E0 G#0 C#0
0.30 G#1 E0 G#0 C#0
0.05 G#1 E0 G#0
0.35 G#1 C#0
0.05 G#1
0.15 G#1 E0 G#0 C#0
0.20 E0 E0 G#0 C#0
0.05 E0 E0 G#0
0.40 E0 C#0
0.40 F#0 G#0 F#1 D#0 F#0 B0
0.05 F#0 G#0 F#1 D#0 F#0
0.35 F#0 G#0 F#1 B0
0.05 F#0 G#0 F#1
0.05 F#0 G#0 F#1 D#0 F#0 B0
0.30 G#1 D#0 F#0 B0
0.05 G#1 D#0 F#0
0.35 G#1 B0
0.05 G#1
0.15 G#1 D#0 F#0 B0
0.20 F#1 D#0 F#0 B0
0.05 F#1 D#0 F#0
0.40 F#1 B0
0.40 F#0 G#0 F#1 D#0 F#0 B0
0.05 F#0 G#0 F#1 D#0 F#0
0.35 F#0 G#0 F#1 B0
0.05 F#0 G#0 F#1
0.05 F#0 G#0 F#1 D#0 F#0 B0
0.30 G#1 D#0 F#0 B0
0.05 G#1 D#0 F#0
0.35 G#1 B0
0.05 G#1
0.15 G#1 D#0 F#0 B0
0.20 D#0 D#0 F#0 B0
0.05 D#0 D#0 F#0
0.40 D#0 B0
0.40 C#0 G#0 C#0 E0 A0
0.05 C#0 G#0 C#0 E0
0.35 C#0 G#0 A0
0.05 C#0 G#0
0.05 C#0 G#0 C#0 E0 A0
0.30 G#1 C#0 E0 A0
0.05 G#1 C#0 E0
0.35 G#1 A0
0.05 G#1
0.15 G#1 C#0 E0 A0
0.20 C#0 C#0 E0 A0
0.05 C#0 C#0 E0
0.40 C#0 A0
0.40 C#0 G#0 C#0 E0 A0
0.05 C#0 G#0 C#0 E0
0.35 C#0 G#0 A0
0.05 C#0 G#0
0.05 C#0 G#0 C#0 E0 A0
0.30 G#1 C#0 E0 A0
0.05 G#1 C#0 E0
0.35 G#1 A0
0.05 G#1
0.15 G#1 C#0 E0 A0
0.20 C#0 C#0 E0 A0
0.05 C#0 C#0 E0
0.40 C#0 A0
0.40 D#0 G#0 D#0 F#0 B0
0.05 D#0 G#0 D#0 F#0
0.35 D#0 G#0 B0
0.05 D#0 G#0
0.05 D#0 G#0 D#0 F#0 B0
0.30 G#1 D#0 F#0 B0
0.05 G#1 D#0 F#0
0.35 G#1 B0
0.05 G#1
0.15 G#1 D#0 F#0 B0
0.20 D#0 D#0 F#0 B0
0.05 D#0 D#0 F#0
0.40 D#0 B0
0.40 D#0 G#0 D#0 F#0 B0
0.05 D#0 G#0 D#0 F#0
0.35 D#0 G#0 B0
0.05 D#0 G#0
0.05 D#0 G#0 D#0 F#0 B0
0.30 G#1 D#0 F#0 B0
0.05 G#1 D#0 F#0
0.35 G#1 B0
0.05 G#1
0.15 G#1 D#0 F#0 B0
0.20 D#0 D#0 F#0 B0
0.05 D#0 D#0 F#0
0.40 D#0 B0
0.40 E0 G#0 E0 G#0 C#0
0.05 E0 G#0 E0 G#0
0.35 E0 G#0 C#0
0.05 E0 G#0
0.05 E0 G#0 E0 G#0 C#0
0.30 G#1 E0 G#0 C#0
0.05 G#1 E0 G#0
0.35 G#1 C#0
0.05 G#1
0.15 G#1 E0 G#0 C#0
0.20 E0 E0 G#0 C#0
0.05 E0 E0 G#0
0.40 E0 C#0
0.40 E0 G#0 E0 G#0 C#0
0.05 E0 G#0 E0 G#0
0.35 E0 G#0 C#0
0.05 E0 G#0
0.05 E0 G#0 E0 G#0 C#0
0.30 G#1 E0 G#0 C#0
0.05 G#1 E0 G#0
0.35 G#1 C#0
0.05 G#1
0.15 G#1 E0 G#0 C#0
0.20 E0 E0 G#0 C#0
0.05 E0 E0 G#0
0.40 E0 C#0
0.40 F#0 G#0 F#1 D#0 F#0 B0
0.05 F#0 G#0 F#1 D#0 F#0
0.35 F#0 G#0 F#1 B0
0.05 F#0 G#0 F#1
0.05 F#0 G#0 F#1 D#0 F#0 B0
0.30 G#1 D#0 F#0 B0
0.05 G#1 D#0 F#0
0.35 G#1 B0
0.05 G#1
0.15 G#1 D#0 F#0 B0
0.20 F#1 D#0 F#0 B0
0.05 F#1 D#0 F#0
0.40 F#1 B0
0.40 F#0 G#0 F#1 D#0 F#0 B0
0.05 F#0 G#0 F#1 D#0 F#0
0.35 F#0 G#0 F#1 B0
0.05 F#0 G#0 F#1
0.05 F#0 G#0 F#1 D#0 F#0 B0
0.30 G#1 D#0 F#0 B0
0.05 G#1 D#0 F#0
0.35 G#1 B0
0.05 G#1
0.15 G#1 D#0 F#0 B0
0.20 D#0 D#0 F#0 B0
0.05 D#0 D#0 F#0
0.40 D#0 B0
0.40 C#0 G#0 C#0 E0 A0
0.05 C#0 G#0 C#0 E0
0.35 C#0 G#0 A0
0.05 C#0 G#0
0.05 
0.05 C#0 E0 A0
0.30 G#0 C#0 G#1 C#0 E0 A0
0.05 G#0 C#0 G#1 C#0 E0
0.35 G#0 C#0 G#1 A0
0.05 G#0 C#0 G#1
0.05 G#0 C#0 G#1 C#0 E0 A0
0.05 G#0 C#0 E0 A0
0.25 C#0 G#1 C#1 C#0 E0 A0
0.05 C#0 G#1 C#1 C#0 E0
0.40 C#0 G#1 C#1 A0
0.40 C#0 G#0 C#0 E0 A0
0.05 C#0 G#0 C#0 E0
0.35 C#0 G#0 A0
0.05 C#0 G#0
0.05 
0.05 C#0 E0 A0
0.30 G#0 C#0 G#1 C#0 E0 A0
0.05 G#0 C#0 G#1 C#0 E0
0.35 G#0 C#0 G#1 A0
0.05 G#0 C#0 G#1
0.05 G#0 C#0 G#1 C#0 E0 A0
0.05 G#0 C#0 E0 A0
0.25 C#0 G#1 C#1 C#0 E0 A0
0.05 C#0 G#1 C#1 C#0 E0
0.40 C#0 G#1 C#1 A0
0.40 D#0 G#0 D#0 F#0 B0
0.05 D#0 G#0 D#0 F#0
0.35 D#0 G#0 B0
0.05 D#0 G#0
0.05 
0.05 D#0 F#0 B0
0.30 G#0 D#0 G#1 D#0 F#0 B0
0.05 G#0 D#0 G#1 D#0 F#0
0.35 G#0 D#0 G#1 B0
0.05 G#0 D#0 G#1
0.05 G#0 D#0 G#1 D#0 F#0 B0
0.05 G#0 D#0 F#0 B0
0.25 D#0 G#1 D#1 D#0 F#0 B0
0.05 D#0 G#1 D#1 D#0 F#0
0.40 D#0 G#1 D#1 B0
0.40 D#0 G#0 D#0 F#0 B0
0.05 D#0 G#0 D#0 F#0
0.35 D#0 G#0 B0
0.05 D#0 G#0
0.05 
0.05 D#0 F#0 B0
0.30 G#0 D#0 G#1 D#0 F#0 B0
0.05 G#0 D#0 G#1 D#0 F#0
0.35 G#0 D#0 G#1 B0
0.05 G#0 D#0 G#1
0.05 G#0 D#0 G#1 D#0 F#0 B0
0.05 G#0 D#0 F#0 B0
0.25 D#0 G#1 D#1 D#0 F#0 B0
0.05 D#0 G#1 D#1 D#0 F#0
0.40 D#0 G#1 D#1 B0
0.40 E0 G#0 E0 G#0 C#0
0.05 E0 G#0 E0 G#0
0.35 E0 G#0 C#0
0.05 E0 G#0
0.05 
0.05 E0 G#0 C#0
0.30 G#0 E0 G#1 E0 G#0 C#0
0.05 G#0 E0 G#1 E0 G#0
0.35 G#0 E0 G#1 C#0
0.05 G#0 E0 G#1
0.05 G#0 E0 G#1 E0 G#0 C#0
0.05 G#0 E0 G#0 C#0
0.25 E0 G#1 E1 E0 G#0 C#0
0.05 E0 G#1 E1 E0 G#0
0.40 E0 G#1 E1 C#0
0.40 E0 G#0 E0 G#0 C#0
0.05 E0 G#0 E0 G#0
0.35 E0 G#0 C#0
0.05 E0 G#0
0.05 
0.05 E0 G#0 C#0
0.30 G#0 E0 G#1 E0 G#0 C#0
0.05 G#0 E0 G#1 E0 G#0
0.35 G#0 E0 G#1 C#0
0.05 G#0 E0 G#1
0.05 G#0 E0 G#1 E0 G#0 C#0
0.05 G#0 E0 G#0 C#0
0.25 E0 G#1 E1 E0 G#0 C#0
0.05 E0 G#1 E1 E0 G#0
0.40 E0 G#1 E1 C#0
0.40 F#0 G#0 F#1 D#0 F#0 B0
0.05 F#0 G#0 F#1 D#0 F#0
0.35 F#0 G#0 F#1 B0
0.05 F#0 G#0 F#1
0.05 F#0
0.05 F#0 D#0 F#0 B0
0.30 G#0 F#1 G#1 D#0 F#0 B0
0.05 G#0 F#1 G#1 D#0 F#0
0.35 G#0 F#1 G#1 B0
0.05 G#0 F#1 G#1
0.05 G#0 F#1 G#1 D#0 F#0 B0
0.05 G#0 D#0 F#0 B0
0.25 F#1 G#1 F#2 D#0 F#0 B0
0.05 F#1 G#1 F#2 D#0 F#0
0.40 F#1 G#1 F#2 B0
0.40 F#0 G#0 F#1 D#0 F#0 B0
0.05 F#0 G#0 F#1 D#0 F#0
0.35 F#0 G#0 F#1 B0
0.05 F#0 G#0 F#1
0.05 F#0
0.05 F#0 D#0 F#0 B0
0.30 G#0 F#1 G#1 D#0 F#0 B0
0.05 G#0 F#1 G#1 D#0 F#0
0.35 G#0 F#1 G#1 B0
0.05 G#0 F#1 G#1
0.05 G#0 F#1 G#1 D#0 F#0 B0
0.05 G#0 F#1 D#0 F#0 B0
0.25 D#0 G#1 D#1 D#0 F#0 B0
0.05 D#0 G#1 D#1 D#0 F#0
0.40 D#0 G#1 D#1 B0
0.40 C#0 G#0 C#0 E0 A0
0.05 C#0 G#0 C#0 E0
0.35 C#0 G#0 A0
0.05 C#0 G#0
0.05 
0.05 C#0 E0 A0
0.30 G#0 C#0 G#1 C#0 E0 A0
0.05 G#0 C#0 G#1 C#0 E0
0.35 G#0 C#0 G#1 A0
0.05 G#0 C#0 G#1
0.05 G#0 C#0 G#1 C#0 E0 A0
0.05 G#0 C#0 E0 A0
0.25 C#0 G#1 C#1 C#0 E0 A0
0.05 C#0 G#1 C#1 C#0 E0
0.40 C#0 G#1 C#1 A0
0.40 C#0 G#0 C#0 E0 A0
0.05 C#0 G#0 C#0 E0
0.35 C#0 G#0 A0
0.05 C#0 G#0
0.05 
0.05 C#0 E0 A0
0.30 G#0 C#0 G#1 C#0 E0 A0
0.05 G#0 C#0 G#1 C#0 E0
0.35 G#0 C#0 G#1 A0
0.05 G#0 C#0 G#1
0.05 G#0 C#0 G#1 C#0 E0 A0
0.05 G#0 C#0 E0 A0
0.25 C#0 G#1 C#1 C#0 E0 A0
0.05 C#0 G#1 C#1 C#0 E0
0.40 C#0 G#1 C#1 A0
0.40 D#0 G#0 D#0 F#0 B0
0.05 D#0 G#0 D#0 F#0
0.35 D#0 G#0 B0
0.05 D#0 G#0
0.05 
0.05 D#0 F#0 B0
0.30 G#0 D#0 G#1 D#0 F#0 B0
0.05 G#0 D#0 G#1 D#0 F#0
0.35 G#0 D#0 G#1 B0
0.05 G#0 D#0 G#1
0.05 G#0 D#0 G#1 D#0 F#0 B0
0.05 G#0 D#0 F#0 B0
0.25 D#0 G#1 D#1 D#0 F#0 B0
0.05 D#0 G#1 D#1 D#0 F#0
0.40 D#0 G#1 D#1 B0
0.40 D#0 G#0 D#0 F#0 B0
0.05 D#0 G#0 D#0 F#0
0.35 D#0 G#0 B0
0.05 D#0 G#0
0.05 
0.05 D#0 F#0 B0
0.30 G#0 D#0 G#1 D#0 F#0 B0
0.05 G#0 D#0 G#1 D#0 F#0
0.35 G#0 D#0 G#1 B0
0.05 G#0 D#0 G#1
0.05 G#0 D#0 G#1 D#0 F#0 B0
0.05 G#0 D#0 F#0 B0
0.25 D#0 G#1 D#1 D#0 F#0 B0
0.05 D#0 G#1 D#1 D#0 F#0
0.40 D#0 G#1 D#1 B0
0.40 E0 G#0 E0 G#0 C#0
0.05 E0 G#0 E0 G#0
0.35 E0 G#0 C#0
0.05 E0 G#0
0.05 
0.05 E0 G#0 C#0
0.30 G#0 E0 G#1 E0 G#0 C#0
0.05 G#0 E0 G#1 E0 G#0
0.35 G#0 E0 G#1 C#0
0.05 G#0 E0 G#1
0.05 G#0 E0 G#1 E0 G#0 C#0
0.05 G#0 E0 G#0 C#0
0.25 E0 G#1 E1 E0 G#0 C#0
0.05 E0 G#1 E1 E0 G#0
0.40 E0 G#1 E1 C#0
0.40 E0 G#0 E0 G#0 C#0
0.05 E0 G#0 E0 G#0
0.35 E0 G#0 C#0
0.05 E0 G#0
0.05 
0.05 E0 G#0 C#0
0.30 G#0 E0 G#1 E0 G#0 C#0
0.05 G#0 E0 G#1 E0 G#0
0.35 G#0 E0 G#1 C#0
0.05 G#0 E0 G#1
0.05 G#0 E0 G#1 E0 G#0 C#0
0.05 G#0 E0 G#0 C#0
0.25 E0 G#1 E1 E0 G#0 C#0
0.05 E0 G#1 E1 E0 G#0
0.40 E0 G#1 E1 C#0
0.40 F#0 G#0 F#1 D#0 F#0 B0
0.05 F#0 G#0 F#1 D#0 F#0
0.35 F#0 G#0 F#1 B0
0.05 F#0 G#0 F#1
0.05 F#0
0.05 F#0 D#0 F#0 B0
0.30 G#0 F#1 G#1 D#0 F#0 B0
0.05 G#0 F#1 G#1 D#0 F#0
0.35 G#0 F#1 G#1 B0
0.05 G#0 F#1 G#1
0.05 G#0 F#1 G#1 D#0 F#0 B0
0.05 G#0 D#0 F#0 B0
0.25 F#1 G#1 F#2 D#0 F#0 B0
0.05 F#1 G#1 F#2 D#0 F#0
0.40 F#1 G#1 F#2 B0
0.40 F#0 G#0 F#1 D#0 F#0 B0
0.05 F#0 G#0 F#1 D#0 F#0
0.35 F#0 G#0 F#1 B0
0.05 F#0 G#0 F#1
0.05 F#0
0.05 F#0 D#0 F#0 B0
0.30 G#0 F#1 G#1 D#0 F#0 B0
0.05 G#0 F#1 G#1 D#0 F#0
0.35 G#0 F#1 G#1 B0
0.05 G#0 F#1 G#1
0.05 G#0 F#1 G#1 D#0 F#0 B0
0.05 G#0 F#1 D#0 F#0 B0
0.25 D#0 G#1 D#1 D#0 F#0 B0
0.05 D#0 G#1 D#1 D#0 F#0
0.40 D#0 G#1 D#1 B0
0.80 C#0 G#1 C#1 A0 E0 A1
1.60 G#2 A0 E0 A1
0.80 C#0 G#1 C#1 A0 E0 A1
1.60 G#2 A0 E0 A1
0.80 D#0 G#1 D#1 B0 F#1 B1
1.60 G#2 B0 F#1 B1
0.80 D#0 G#1 D#1 B0 F#1 B1
1.60 G#2 B0 F#1 B1
0.80 C#0 G#1 C#1 A0 E0 A1
1.60 G#2 A0 E0 A1
0.80 C#0 G#1 C#1 A0 E0 A1
1.60 G#2 A0 E0 A1
0.80 D#0 G#1 D#1 B0 F#1 B1
1.60 G#2 B0 F#1 B1
0.80 D#0 G#1 D#1 B0 F#1 B1
1.60 G#2 B0 F#1 B1
0.80 E0 G#1 E1 C#0 G#1 C#1
1.60 G#2 C#0 G#1 C#1
0.80 E0 G#1 E1 C#0 G#1 C#1
1.60 G#2 C#0 G#1 C#1
0.80 D#0 G#1 D#1 B0 F#1 B1
1.60 G#2 B0 F#1 B1
0.80 D#0 G#1 D#1 B0 F#1 B1
1.60 G#2 B0 F#1 B1
0.80 E0 G#1 E1 C#0 G#1 C#1
1.60 G#2 C#0 G#1 C#1
0.80 E0 G#1 E1 C#0 G#1 C#1
1.60 G#2 C#0 G#1 C#1
0.80 F#1 G#1 F#2 B0 F#1 B1
1.60 G#2 B0 F#1 B1
0.80 F#1 G#1 F#2 B0 F#1 B1
0.80 G#2 B0 F#1 B1
0.80 D#1 B0 F#1 B1
0.10 C#0
0.10 E0
0.10 G#0
0.10 C#0
0.10 E0
0.10 G#0
0.10 C#0
0.10 E0
0.05 G#1
0.10 G#1
0.10 C#0 G#1
0.10 E0 G#1
0.10 G#1 G#1
0.10 C#1 G#1
0.10 E1 G#1
0.10 G#2 G#1
0.10 C#2 G#1
0.05 E2 G#1
0.10 E2
0.10 G#2
0.10 C#2
0.10 E2
0.40 
2.45 C#0
