Grieg - In The Hall of the Mountain King
0.2 B0
0.2 C#0
0.2 D0
0.2 E0
0.2 F#1
0.2 D0
0.4 F#1
0.2 F0
0.2 C#0
0.4 F0
0.2 E0
0.2 C0
0.4 E0
0.2 B0
0.2 C#0
0.2 D0
0.2 E0
0.2 F#1
0.2 D0
0.2 F#1
0.2 B1
0.2 A1
0.2 F#1
0.2 D0
0.2 F#1
0.8 A1
0.2 B0
0.2 C#0
0.2 D0
0.2 E0
0.2 F#1
0.2 D0
0.4 F#1
0.2 F0
0.2 C#0
0.4 F0
0.2 E0
0.2 C0
0.4 E0
0.2 B0
0.2 C#0
0.2 D0
0.2 E0
0.2 F#1
0.2 D0
0.2 F#1
0.2 B1
0.2 A1
0.2 F#1
0.2 D0
0.2 F#1
0.8 A1
0.2 F#1
0.2 G#1
0.2 A#1
0.2 B1
0.2 C#1
0.2 A#1
0.4 C#1
0.2 D1
0.2 A#1
0.4 D1
0.2 C#1
0.2 A#1
0.4 C#1
0.2 F#1
0.2 G#1
0.2 A#1
0.2 B1
0.2 C#1
0.2 A#1
0.4 C#1
0.2 D1
0.2 A#1
0.4 D1
0.8 C#1
0.2 F#1
0.2 G#1
0.2 A#1
0.2 B1
0.2 C#1
0.2 A#1
0.4 C#1
0.2 D1
0.2 A#1
0.4 D1
0.2 C#1
0.2 A#1
0.4 C#1
0.2 F#1
0.2 G#1
0.2 A#1
0.2 B1
0.2 C#1
0.2 A#1
0.4 C#1
0.2 D1
0.2 A#1
0.4 D1
0.8 C#1
0.2 B0 B1
0.2 C#0
0.2 D0 D1
0.2 E0
0.2 F#1 F#2
0.2 D0
0.4 F#1 F#2
0.2 F0 F1
0.2 C#0
0.4 F0 F1
0.2 E0 E1
0.2 C0
0.4 E0 E1
0.2 B0 B1
0.2 C#0
0.2 D0 D1
0.2 E0
0.2 F#1 F#2
0.2 D0
0.2 F#1 F#2
0.2 B1
0.2 A1 A2
0.2 F#1
0.2 D0 D1
0.2 F#1
0.8 A1 A2
0.2 B0 D0 B1
0.2 B0 F#1 C#1
0.2 F#0 D0 B1 D1
0.2 F#0 D0 C#1 E1
0.2 B0 D1 H1
0.2 B0 B1 D1
0.4 F#0 D1 D1 H1
0.2 B0 C#1 F1
0.2 B0 G#1 C#1
0.4 F#0 C#0 C#1 F1
0.2 B0 C1 E1
0.2 B0 G1 C1
0.4 F#0 C0 C1 E1
0.2 B0 D0 B1
0.2 B0 F#1 C#1
0.2 F#0 D0 B1 D1
0.2 F#0 D0 C#1 E1
0.2 B0 D1 H1
0.2 B0 B1 D1
0.2 F#0 D0 D1 H1
0.2 F#0 D0 H1 B2
0.2 B0 H1 A2
0.2 B0 D1 H1
0.2 A0 H0 A1 D1
0.2 A0 H0 D1 H1
0.4 B0 F#2 A2
0.4 A0 H0 F#2 A2
0.2 F#0 A#1 F#2
0.2 F#0 C#1 G#2
0.2 C#0 A#0 F#2 A#2
0.2 C#0 A#0 G#2 B2
0.2 F#0 F#2 A#2 C#2
0.2 F#0 C#1 F#2 A#2
0.4 C#0 A#0 F#2 A#2 C#2
0.2 D0 F#2 A#2 D2
0.2 D0 D1 F#2 A#2
0.4 D0 A#0 F#2 A#2 D2
0.2 F#0 F#2 A#2 C#2
0.2 F#0 C#1 F#2 A#2
0.4 C#0 A#0 F#1 A#2 C#2
0.2 F#0 A#1 F#2
0.2 F#0 C#1 G#2
0.2 C#0 A#0 F#2 A#2
0.2 C#0 A#0 G#2 B2
0.2 F#0 F#2 A#2 C#2
0.2 F#0 C#1 F#2 A#2
0.4 C#0 A#0 F#2 A#2 C#2
0.2 D0 F#2 A#2 D2
0.2 D0 D1 F#2 A#2
0.4 D0 A#0 F#2 A#2 D2
0.4 F#0 F#1 A#2 C#2
0.4 C#0 A#0 F#1 A#2 C#2
0.2 F#0 A#1 F#2
0.2 F#0 C#1 G#2
0.2 C#0 A#0 F#1 A#2
0.2 C#0 A#0 G#2 B2
0.2 F#0 F#2 A#2 C#2
0.2 F#0 C#1 F#2 A#2
0.4 C#0 A#0 F#2 A#2 C#2
0.2 D0 F#2 A#2 D2
0.2 D0 D1 F#2 A#2
0.4 D0 A#0 F#2 A#2 D2
0.2 F#0 F#2 A#2 C#2
0.2 F#0 C#1 F#2 A#2
0.2 C#0 A#0 F#2 A#2 C#2
0.2 F#0 A#1 F#2
0.2 F#0 C#1 G#2
0.2 C#0 A#0 F#1 A#2
0.2 C#0 A#0 G#2 B2
0.2 F#0 F#2 A#2 C#2
0.2 F#0 C#1 F#2 A#2
0.4 C#0 A#0 F#2 A#2 C#2
0.2 D0 F#2 A#2 D2
0.2 D0 D1 F#2 A#2
0.35 D0 A#0 F#2 A#2 D2
0.35 F#0 F#2 A#2 C#2
0.35 C#0 A#0 F#2 A#2 C#2
0.15 B0 D0 B1
0.15 A0 F#1 C#1
0.15 G0 B1 D1
0.15 F#0 C#1 E1
0.15 B0 D1 H1
0.15 A0 B1 D1
0.15 G0 D1 H1
0.15 F#0 D1 H1
0.15 B0 C#1 F1
0.15 A0 G#1 C#1
0.15 G0 C#1 F1
0.15 F#0 C#1 F1
0.15 B0 C1 E1
0.15 A0 G1 C1
0.15 G0 C1 E1
0.15 F#0 C1 E1
0.15 B0 D0 B1
0.15 A0 F#1 C#1
0.15 G0 B1 D1
0.15 F#0 C#1 E1
0.15 B0 D1 H1
0.15 A0 B1 D1
0.15 G0 D1 H1
0.15 F#0 F#2 B2
0.15 B0 F#2 A2
0.15 A0 D1 F#2
0.15 G0 A1 D1
0.15 F#0 D1 F#2
0.15 B0 A1 D1 H1 F#1 A2
0.15 A0 A1 D1 H1 F#1 A2
0.15 G0 A1 D1 H1 F#1 A2
0.15 F#0 A1 D1 H1 F#1 A2
0.15 B0 D0 B1
0.15 A0 F#1 C#1
0.15 G0 B1 D1
0.15 F#0 C#1 E1
0.15 B0 D1 H1
0.15 A0 B1 D1
0.15 G0 D1 H1
0.15 F#0 D1 H1
0.15 B0 C#1 F1
0.15 A0 G#1 C#1
0.15 G0 C#1 F1
0.15 F#0 C#1 F1
0.15 B0 C1 E1
0.15 A0 G1 C1
0.15 G0 C1 E1
0.15 F#0 C1 E1
0.15 B0 D0 B1
0.15 A0 F#1 C#1
0.15 G0 B1 D1
0.15 F#0 C#1 E1
0.15 B0 D1 H1
0.15 A0 B1 D1
0.15 G0 D1 H1
0.15 F#0 F#2 B2
0.15 B0 F#2 A2
0.15 A0 D1 F#2
0.15 G0 A1 D1
0.15 F#0 D1 F#2
0.15 B0 A1 D1 H1 F#1 A2
0.15 A0 A1 D1 H1 F#1 A2
0.15 G0 A1 D1 H1 F#1 A2
0.15 F#0 A1 D1 H1 F#1 A2
0.15 H0 A#1 H1
0.15 F0 C#1 G#2
0.15 D#0 F#2 A#2
0.15 C#0 G#2 B2
0.15 H0 F#2 A#2 C#2
0.15 F0 C#1 F#2 A#2
0.15 D#0 F#2 A#2 C#2
0.15 C#0 F#2 A#2 C#2
0.15 D#0 F#2 A#2 D#2
0.15 C#0 D1 F#2 A#2
0.15 D#0 F#2 A#2 D#2
0.15 F0 F#2 A#2 D#2
0.15 H0 F#2 A#2 C#2
0.15 F0 C#1 F#2 A#2
0.15 D#0 F#2 A#2 C#2
0.15 C#0 F#2 A#2 C#2
0.15 H0 A#1 H1
0.15 F0 C#1 G#2
0.15 D#0 F#2 A#2
0.15 C#0 G#2 B2
0.15 H0 F#2 A#2 C#2
0.15 F0 C#1 F#2 A#2
0.15 D#0 F#2 A#2 C#2
0.15 C#0 F#2 A#2 C#2
0.15 D#0 F#2 A#2 D#2
0.15 C#0 D1 F#2 A#2
0.15 D#0 F#2 A#2 D#2
0.15 F0 F#2 A#2 D#2
0.15 H0 C#1 F#2 A#2 C#2
0.15 F0 C#1 F#2 A#2 C#2
0.15 D#0 C#1 F#2 A#2 C#2
0.15 C#0 C#1 F#2 A#2 C#2
0.1 B0 D0 B1
0.1 B0 F#1 C#1
0.1 F#0 D0 B1 D1
0.1 F#0 D0 C#1 E1
0.1 B0 D1 H1
0.1 B0 B1 D1
0.2 F#0 D1 D1 H1
0.1 B0 C#1 F1
0.1 B0 G#1 C#1
0.2 F#0 C#0 C#1 F1
0.1 B0 C1 E1
0.1 B0 G1 C1
0.2 F#0 C0 C1 E1
0.1 B0 D0 B1
0.1 B0 F#1 C#1
0.1 F#0 D0 B1 D1
0.1 F#0 D0 C#1 E1
0.1 B0 D1 H1
0.1 B0 B1 D1
0.1 F#0 D0 D1 H1
0.1 F#0 D0 H1 B2
0.1 B0 H1 A2
0.1 B0 D1 H1
0.1 A0 H0 A1 D1
0.1 A0 H0 D1 H1
0.2 B0 F#2 A2
0.2 A0 H0 F#2 A2
0.1 F#0 A#1 F#2
0.1 F#0 C#1 G#2
0.1 C#0 A#0 F#2 A#2
0.1 C#0 A#0 G#2 B2
0.1 F#0 F#2 A#2 C#2
0.1 F#0 C#1 F#2 A#2
0.2 C#0 A#0 F#2 A#2 C#2
0.1 D0 F#2 A#2 D2
0.1 D0 D1 F#2 A#2
0.2 D0 A#0 F#2 A#2 D2
0.1 F#0 F#2 A#2 C#2
0.1 F#0 C#1 F#2 A#2
0.2 C#0 A#0 F#1 A#2 C#2
0.1 F#0 A#1 F#2
0.1 F#0 C#1 G#2
0.1 C#0 A#0 F#2 A#2
0.1 C#0 A#0 G#2 B2
0.1 F#0 F#2 A#2 C#2
0.1 F#0 C#1 F#2 A#2
0.2 C#0 A#0 F#2 A#2 C#2
0.1 D0 F#2 A#2 D2
0.1 D0 D1 F#2 A#2
0.2 D0 A#0 F#2 A#2 D2
0.2 F#0 F#1 A#2 C#2
0.2 C#0 A#0 F#1 A#2 C#2
0.1 F#0 A#1 F#2
0.1 F#0 C#1 G#2
0.1 C#0 A#0 F#1 A#2
0.1 C#0 A#0 G#2 B2
0.1 F#0 F#2 A#2 C#2
0.1 F#0 C#1 F#2 A#2
0.2 C#0 A#0 F#2 A#2 C#2
0.1 D0 F#2 A#2 D2
0.1 D0 D1 F#2 A#2
0.2 D0 A#0 F#2 A#2 D2
0.1 F#0 F#2 A#2 C#2
0.1 F#0 C#1 F#2 A#2
0.2 C#0 A#0 F#2 A#2 C#2
0.1 F#0 A#1 F#2
0.1 F#0 C#1 G#2
0.1 C#0 A#0 F#1 A#2
0.1 C#0 A#0 G#2 B2
0.1 F#0 F#2 A#2 C#2
0.1 F#0 C#1 F#2 A#2
0.2 C#0 A#0 F#2 A#2 C#2
0.1 D0 F#2 A#2 D2
0.1 D0 D1 F#2 A#2
0.2 D0 A#0 F#2 A#2 D2
0.2 F#0 F#2 A#2 C#2
0.2 C#0 A#0 F#2 A#2 C#2
0.2 B0 B1
0.2 D0 F0 G#0 B0 B1 G#2 A2 A#2 B2
0.4
0.2 B0 B1
0.2 D0 F#0 B0 B1 G#2 A2 A#2 B2
0.4
0.1 G0 G1       B0 B1
0.1 G0 G1       C#0 C#1
0.1 G0 B0 F0    D0 D1
0.1 G0 B0 F0    E0 E1
0.1 F#0 H0      H0 F#1 H1 F#2
0.1 F#0 H0      D0 D1
0.1 F#0 B0 D0   F#1 F#2
0.1 F#0 B0 D0   B1 B2
0.1 F#0 H0      A#1 A#2
0.1 F#0 H0      F#2
0.1 F#0 C#0 E0  A#1 A#2
0.1 F#0 C#0 E0  C#1
0.2 B0 B1       B1 B2
0.2 F#0 B0 D0   B1 B2
0.4
0.2 B0 B1
0.2 D0 F0 G#0 B0 B1 G#2 A2 A#2 B2
0.4
0.2 B0 B1
0.2 D0 F#0 B0 B1 G#2 A2 A#2 B2
0.4
0.1 G0 G1       B0 B1
0.1 G0 G1       C#0 C#1
0.1 G0 B0 F0    D0 D1
0.1 G0 B0 F0    E0 E1
0.1 F#0 H0      H0 F#1 H1 F#2
0.1 F#0 H0      D0 D1
0.1 F#0 B0 D0   F#1 F#2
0.1 F#0 B0 D0   B1 B2
0.1 F#0 H0      A#1 A#2
0.1 F#0 H0      F#2
0.1 F#0 C#0 E0  A#1 A#2
0.1 F#0 C#0 E0  C#1
0.2 B0 B1       B1 B2
0.2 F#0 B0 D0   B1 B2
0.4
0.05 F#0
0.05 F#0 A0
0.05 F#0 A0 C#0
0.05 F#0 A0 C#0 H0 F#1
0.05 F#0 A0 C#0 H0 F#1 A1
0.05 F#0 A0 C#0 H0 F#1 A1 C#1
0.05 F#0 A0 C#0 H0 F#1 A1 C#1 H1 F#2
0.05 F#0 A0 C#0 H0 F#1 A1 C#1 H1 F#2 A2
0.05 F#0 A0 C#0 H0 F#1 A1 C#1 H1 F#2 A2 C#2
1.6  F#0 A0 C#0 H0 F#1 A1 C#1 H1 F#2 A2 C#2 H2
0.05
1.6  F#0 B0 D0 H0 F#1 B1 D1 H1 F#2 B2
